<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Melting Polar Ice</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    .header.with-video-bg {
      position: relative;
      overflow: hidden;
      color: white;
      text-align: left;
    }

    .video-background {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .row-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 2em;
    }

    .column-container {
      flex-grow: 1;
    }

    @media (max-width: 650px) {
      .row-container {
        flex-direction: column;
      }
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="header with-video-bg">
    <div class="video-background">
      <video src="header_background.mp4" preload="auto" tabindex="0" playsinline autoplay loop muted></video>
    </div>
    <div class="content">
      <h1>Melting Polar Ice Could Affect Timekeeping, Study Says</h1>
      <p class="subhead">A recent study discovered that the loss of ice due to climate change is leading to a
        redistribution of mass on Earth significant enough to modify its rotational dynamics.</p>
    </div>
  </div>

  <div class="content">
    <div class="byline">
      <p>By <a href="https://juliezhn.github.io/">Julie Zhu</a></p>
    </div>
    <p>Global warming has been discovered to have a surprising effect on our everyday lives: it's slowing down the
      Earth's rotation, and this could mess with how we keep time. A recent study, hot off the presses on Wednesday,
      points to the culprit: melting polar ice, a direct result of human-caused climate change.</p>
    <p>Think of it like this: when the ice at the poles melts, it changes where Earth's mass is concentrated. Picture a
      figure skater spinning on ice. If she extends her arms or legs, she slows down. But tuck those arms in, and she
      spins faster. That's kind of what's happening to our planet.
    </p>
    <p>Duncan Agnew, a smarty-pants geophysicist from the University of California San Diego, explains it simply. As the
      ice melts, all that water heads towards the equator, making Earth heavier around its middle.
    </p>
    <p>“What you’re doing with the ice melt is you’re taking water that’s frozen solid in places like Antarctica and
      Greenland, and that frozen water is melting, and you move the fluids to other places on the planet,” said Thomas
      Herring, a professor of geophysics at the Massachusetts Institute of Technology, “The water flows off towards the
      equator.”
    </p>
    <p>Human influence has changed the speed of the Earth's rotation measurably. “Things are happening that are
      unprecedented,” Agnew said.
    </p>
    <p>His study suggests that the Earth has begun to spin faster in recent decades because of a combination of factors.
      This temporary trend has prompted scientists to consider subtracting a single “negative leap second” from clocks
      worldwide as soon as 2026 for the first time. However, the melting of polar ice has delayed that possibility by
      about three years, according to Agnew.
    </p>
    <p>If timekeeping organizations do eventually decide to add a negative leap second, the adjustment could disrupt
      computer networks. Adding or subtracting leap seconds has the potential to disrupt satellite, financial, and
      energy transmission systems that rely on extremely precise timing.
    </p>
  </div>

  <div class="content">
    <p><b>How does the Greenland seem to change from satellite images?</b></p>
    <p>Greenland Ice Sheet, the single ice sheet or glacier covering about 80 percent of the island of Greenland and the
      largest ice mass in the Northern Hemisphere, globally second in size to only the ice mass that covers Antarctica.
      According to Britannica, the Greenland Ice Sheet is protected by cold waters of mostly Arctic origin against the
      temperate Atlantic waters from the southeast. In volume, it contains 12 percent of the world’s glacier ice, and,
      if it completely melted, the sea level would rise 24 feet (7.4 meters).
    </p>
  </div>

  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="1980.jpg">
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p>Greeland in 1980: The 1970s marked the final decade when the Greenland ice sheet expanded, accumulating
            roughly 47 gigatonnes per year. However, from 1980 to 1990, there was an average yearly loss of around 51
            gigatonnes.</p>
        </div>
      </div>
      <div class="step" id="step2">
        <p>Greeland in 1985: We saw an obvious huge loss of ice compared to the year of 1980.</p>
      </div>
      <div class="step" id="step3">
        <p>Greeland in 1990:The period 1990 to 2000 showed an average annual loss of 41 gigatonnes, with 1996 being the last year the Greenland ice sheet saw net mass gain.
        </p>
      </div>
      <div class="step" id="step4">
        <p>Greenland in 2000: As of 2022, the Greenland ice sheet had been losing ice for 26 years in a row,[18] and temperatures there had been the highest in the entire past last millennium—about 1.5 °C (2.7 °F) warmer than the 20th century average.</p>
      </div>
    </div>
  </section>
  <div class="content">
    <p>The decrease in mass of the Greenland Ice Sheet has been extensively recorded since the 1990s, with the pace of
      ice loss accelerating notably in the 21st century. This decline is primarily attributed to various factors
      affecting the surface mass balance (SMB) of the ice sheet, including changes in solar radiation, air temperature,
      precipitation levels, and substantial losses from iceberg calving.
    </p>
    <p>As melting persists, fjords are widening, allowing warm air to penetrate glacier bases, further hastening glacier
      movement and leading to increased iceberg discharges. Consequently, the Greenland Ice Sheet is estimated to have
      contributed 0.4 inches (10.6 mm) to the global rise in sea levels since the 1990s.
    </p>
  </div>

  <div class="content">
    <p><b>How did the sea ice area and extent change in the North Pole and South Pole through the decades?</b></p>
  </div>


  <div class="row-container">
    <div class="column-container">

      <!-- Generated by ai2html v0.120.0 - 2024-04-01 08:50 -->
      <!-- ai file: NH_Ice_Area.pdf -->
      <style media="screen,print">
        #g-NH_Ice_Area_pdf-box,
        #g-NH_Ice_Area_pdf-box .g-artboard {
          margin: 0 auto;
        }

        #g-NH_Ice_Area_pdf-box p {
          margin: 0;
        }

        #g-NH_Ice_Area_pdf-box .g-aiAbs {
          position: absolute;
        }

        #g-NH_Ice_Area_pdf-box .g-aiImg {
          position: absolute;
          top: 0;
          display: block;
          width: 100% !important;
        }

        #g-NH_Ice_Area_pdf-box .g-aiSymbol {
          position: absolute;
          box-sizing: border-box;
        }

        #g-NH_Ice_Area_pdf-box .g-aiPointText p {
          white-space: nowrap;
        }

        #g-NH_Ice_Area_pdf-Artboard_3 {
          position: relative;
          overflow: hidden;
        }

        #g-NH_Ice_Area_pdf-Artboard_3 p {
          font-weight: 500;
          line-height: 17px;
          height: auto;
          opacity: 1;
          letter-spacing: 0em;
          font-size: 14px;
          text-align: left;
          color: rgb(0, 0, 0);
          text-transform: none;
          padding-bottom: 0;
          padding-top: 0;
          mix-blend-mode: normal;
          font-style: normal;
          position: static;
        }

        #g-NH_Ice_Area_pdf-Artboard_3 .g-pstyle0 {
          font-weight: 700;
          line-height: 24px;
          height: 24px;
          font-size: 20px;
        }

        #g-NH_Ice_Area_pdf-Artboard_3 .g-pstyle1 {
          height: 17px;
        }

        #g-NH_Ice_Area_pdf-Artboard_3 .g-pstyle2 {
          font-weight: 700;
          line-height: 14px;
          height: 14px;
          font-size: 11px;
        }

        #g-NH_Ice_Area_pdf-Artboard_3 .g-pstyle3 {
          line-height: 15px;
          height: 15px;
          font-size: 11px;
        }

        #g-NH_Ice_Area_pdf-Artboard_3 .g-pstyle4 {
          line-height: 14px;
          height: 14px;
          font-size: 11px;
        }

        #g-NH_Ice_Area_pdf-Artboard_3 .g-pstyle5 {
          line-height: 15px;
          height: 15px;
          font-size: 12px;
        }

        #g-NH_Ice_Area_pdf-Artboard_3 .g-pstyle6 {
          line-height: 12px;
          height: 12px;
          font-size: 10px;
        }

        #g-NH_Ice_Area_pdf-Artboard_3 .g-cstyle0 {
          font-size: 12px;
        }
      </style>

      <div id="g-NH_Ice_Area_pdf-box" class="ai2html">

        <!-- Artboard: Artboard_3 -->
        <div id="g-NH_Ice_Area_pdf-Artboard_3" class="g-artboard" style="max-width: 782px;max-height: 521px"
          data-aspect-ratio="1.501" data-min-width="0">
          <div style="padding: 0 0 66.6147% 0;"></div>
          <img id="g-NH_Ice_Area_pdf-Artboard_3-img" class="g-NH_Ice_Area_pdf-Artboard_3-img g-aiImg" alt=""
            src="NH_Ice_Area_pdf-Artboard_3.png" />
          <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:12.0363%;margin-top:-13.7px;left:2.4987%;width:688px;">
            <p class="g-pstyle0">The North Pole Ice Area is 68 km&sup2; on average through 1978 to 2024</p>
          </div>
          <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:16.6414%;margin-top:-9.7px;left:2.6371%;width:571px;">
            <p class="g-pstyle1">In 2011, there was a historically low ice area, with only approximately 43 km&sup2;
              recorded.</p>
          </div>
          <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:23.8188%;margin-top:-16.1px;left:18.0797%;width:48px;">
            <p class="g-pstyle2">1983</p>
            <p class="g-pstyle2">95.0</p>
          </div>
          <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:24.0241%;margin-top:-10.1px;left:2.5445%;width:100px;">
            <p class="g-pstyle3"><span class="g-cstyle0">Tho</span>usand km&sup2;<span class="g-cstyle0"> </span></p>
          </div>
          <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:30.9215%;margin-top:-16.1px;left:24.9641%;width:48px;">
            <p class="g-pstyle2">1987</p>
            <p class="g-pstyle2">87.3</p>
          </div>
          <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:30.9215%;margin-top:-16.1px;left:37.9293%;width:48px;">
            <p class="g-pstyle2">1983</p>
            <p class="g-pstyle2">86.8</p>
          </div>
          <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:31.1342%;margin-top:-9.2px;left:4.7879%;width:35px;">
            <p class="g-pstyle4">90</p>
          </div>
          <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:40.5405%;margin-top:-9.2px;left:4.7879%;width:35px;">
            <p class="g-pstyle4">80</p>
          </div>
          <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:49.1789%;margin-top:-9.2px;left:4.7879%;width:35px;">
            <p class="g-pstyle4">70</p>
          </div>
          <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:51.0779%;margin-top:-16.1px;left:10.9184%;width:48px;">
            <p class="g-pstyle2">1979</p>
            <p class="g-pstyle2">70.6</p>
          </div>
          <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:58.7565%;margin-top:-16.1px;left:23.2118%;width:48px;">
            <p class="g-pstyle2">1986</p>
            <p class="g-pstyle2">62.8</p>
          </div>
          <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:57.8174%;margin-top:-9.2px;left:4.7879%;width:35px;">
            <p class="g-pstyle4">60</p>
          </div>
          <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:67.7789%;margin-top:-16.1px;left:90.7393%;width:48px;">
            <p class="g-pstyle2">2024</p>
            <p class="g-pstyle2">51.6</p>
          </div>
          <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:66.4558%;margin-top:-9.2px;left:4.7879%;width:35px;">
            <p class="g-pstyle4">50</p>
          </div>
          <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:72.0021%;margin-top:-16.1px;left:69.2169%;width:47px;">
            <p class="g-pstyle2">2011</p>
            <p class="g-pstyle2">43.0</p>
          </div>
          <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:76.438%;margin-top:-9.2px;left:12.7266%;width:48px;">
            <p class="g-pstyle4">1980</p>
          </div>
          <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:76.438%;margin-top:-9.2px;left:30.2891%;width:48px;">
            <p class="g-pstyle4">1990</p>
          </div>
          <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:76.7186%;margin-top:-9.6px;left:92.3962%;width:47px;">
            <p class="g-pstyle5">Year</p>
          </div>
          <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:76.63%;margin-top:-9.2px;left:47.7273%;width:48px;">
            <p class="g-pstyle4">2000</p>
          </div>
          <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:76.63%;margin-top:-9.2px;left:65.4795%;width:48px;">
            <p class="g-pstyle4">2010</p>
          </div>
          <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:76.63%;margin-top:-9.2px;left:82.8506%;width:48px;">
            <p class="g-pstyle4">2020</p>
          </div>
          <div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:83.7221%;margin-top:-7.1px;left:2.6667%;width:205px;">
            <p class="g-pstyle6">Source: National Snow & Ice Data Center</p>
          </div>
          <div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:86.2177%;margin-top:-7.1px;left:2.7711%;width:223px;">
            <p class="g-pstyle6">Note: Missing data in years of 1978 and 1988</p>
          </div>
        </div>

      </div>

      <!-- End ai2html - 2024-04-01 08:50 -->

    </div>
    <div class="column-container">

      <!-- Generated by ai2html v0.120.0 - 2024-04-01 08:51 -->
      <!-- ai file: SH_Ice_Area.pdf -->
      <style media="screen,print">
        #g-SH_Ice_Area_pdf-box,
        #g-SH_Ice_Area_pdf-box .g-artboard {
          margin: 0 auto;
        }

        #g-SH_Ice_Area_pdf-box p {
          margin: 0;
        }

        #g-SH_Ice_Area_pdf-box .g-aiAbs {
          position: absolute;
        }

        #g-SH_Ice_Area_pdf-box .g-aiImg {
          position: absolute;
          top: 0;
          display: block;
          width: 100% !important;
        }

        #g-SH_Ice_Area_pdf-box .g-aiSymbol {
          position: absolute;
          box-sizing: border-box;
        }

        #g-SH_Ice_Area_pdf-box .g-aiPointText p {
          white-space: nowrap;
        }

        #g-SH_Ice_Area_pdf-Artboard_3 {
          position: relative;
          overflow: hidden;
        }

        #g-SH_Ice_Area_pdf-Artboard_3 p {
          font-weight: 500;
          line-height: 17px;
          height: auto;
          opacity: 1;
          letter-spacing: 0em;
          font-size: 14px;
          text-align: left;
          color: rgb(0, 0, 0);
          text-transform: none;
          padding-bottom: 0;
          padding-top: 0;
          mix-blend-mode: normal;
          font-style: normal;
          position: static;
        }

        #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle0 {
          font-weight: 700;
          line-height: 24px;
          height: 24px;
          font-size: 20px;
        }

        #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle1 {
          height: 17px;
        }

        #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle2 {
          line-height: 15px;
          height: 15px;
          font-size: 11px;
        }

        #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle3 {
          font-weight: 700;
          line-height: 14px;
          height: 14px;
          font-size: 11px;
        }

        #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle4 {
          line-height: 14px;
          height: 14px;
          font-size: 11px;
        }

        #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle5 {
          line-height: 15px;
          height: 15px;
          font-size: 12px;
        }

        #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle6 {
          line-height: 12px;
          height: 12px;
          font-size: 10px;
        }

        #g-SH_Ice_Area_pdf-Artboard_3 .g-cstyle0 {
          font-size: 12px;
        }
      </style>

      <div id="g-SH_Ice_Area_pdf-box" class="ai2html">

        <!-- Artboard: Artboard_3 -->
        <div id="g-SH_Ice_Area_pdf-Artboard_3" class="g-artboard" style="max-width: 782px;max-height: 521px"
          data-aspect-ratio="1.501" data-min-width="0">
          <div style="padding: 0 0 66.6147% 0;"></div>
          <img id="g-SH_Ice_Area_pdf-Artboard_3-img" class="g-SH_Ice_Area_pdf-Artboard_3-img g-aiImg" alt=""
            src="SH_Ice_Area_pdf-Artboard_3.png" />
          <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:13.572%;margin-top:-13.7px;left:2.4861%;width:706px;">
            <p class="g-pstyle0">The South Pole Ice Area is 90.6 km&sup2; on average through 1978 to 2024</p>
          </div>
          <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:18.1772%;margin-top:-9.7px;left:2.6245%;width:582px;">
            <p class="g-pstyle1">In 1992, there was a historically low ice area, with only approximately 67.5 km&sup2;
              recorded.</p>
          </div>
          <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:26.3277%;margin-top:-10.1px;left:2.7189%;width:100px;">
            <p class="g-pstyle2"><span class="g-cstyle0">Tho</span>usand km&sup2;<span class="g-cstyle0"> </span></p>
          </div>
          <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:27.6581%;margin-top:-16.1px;left:13.2429%;width:51px;">
            <p class="g-pstyle3">1979</p>
            <p class="g-pstyle3">129.0</p>
          </div>
          <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:32.8412%;margin-top:-16.1px;left:25.1705%;width:51px;">
            <p class="g-pstyle3">1987</p>
            <p class="g-pstyle3">121.2</p>
          </div>
          <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:37.0644%;margin-top:-16.1px;left:63.422%;width:50px;">
            <p class="g-pstyle3">2011</p>
            <p class="g-pstyle3">114.0</p>
          </div>
          <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:35.7414%;margin-top:-9.2px;left:6.3596%;width:41px;">
            <p class="g-pstyle4">120</p>
          </div>
          <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:42.2475%;margin-top:-16.1px;left:45.994%;width:51px;">
            <p class="g-pstyle3">2000</p>
            <p class="g-pstyle3">105.2</p>
          </div>
          <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:48.2191%;margin-top:-9.2px;left:6.3596%;width:41px;">
            <p class="g-pstyle4">100</p>
          </div>
          <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:53.9574%;margin-top:-16.1px;left:84.3574%;width:48px;">
            <p class="g-pstyle3">2024</p>
            <p class="g-pstyle3">85.8</p>
          </div>
          <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:60.6969%;margin-top:-9.2px;left:7.1759%;width:35px;">
            <p class="g-pstyle4">80</p>
          </div>
          <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:70.4663%;margin-top:-16.1px;left:56.9723%;width:48px;">
            <p class="g-pstyle3">2007</p>
            <p class="g-pstyle3">68.0</p>
          </div>
          <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:70.8503%;margin-top:-16.1px;left:33.4902%;width:48px;">
            <p class="g-pstyle3">1992</p>
            <p class="g-pstyle3">67.5</p>
          </div>
          <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:72.9826%;margin-top:-9.2px;left:7.1757%;width:35px;">
            <p class="g-pstyle4">60</p>
          </div>
          <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:74.6896%;margin-top:-16.1px;left:83.2303%;width:48px;">
            <p class="g-pstyle3">2023</p>
            <p class="g-pstyle3">61.2</p>
          </div>
          <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:75.9507%;margin-top:-9.6px;left:89.2139%;width:47px;">
            <p class="g-pstyle5">Year</p>
          </div>
          <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:75.8621%;margin-top:-9.2px;left:14.3698%;width:48px;">
            <p class="g-pstyle4">1980</p>
          </div>
          <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:75.8621%;margin-top:-9.2px;left:30.289%;width:48px;">
            <p class="g-pstyle4">1990</p>
          </div>
          <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:75.8621%;margin-top:-9.2px;left:46.3711%;width:48px;">
            <p class="g-pstyle4">2000</p>
          </div>
          <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:75.8621%;margin-top:-9.2px;left:61.9188%;width:48px;">
            <p class="g-pstyle4">2010</p>
          </div>
          <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:75.8621%;margin-top:-9.2px;left:77.6169%;width:48px;">
            <p class="g-pstyle4">2020</p>
          </div>
          <div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:87.1775%;margin-top:-7.1px;left:2.69%;width:205px;">
            <p class="g-pstyle6">Source: National Snow & Ice Data Center</p>
          </div>
          <div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:89.673%;margin-top:-7.1px;left:2.7944%;width:223px;">
            <p class="g-pstyle6">Note: Missing data in years of 1978 and 1988</p>
          </div>
        </div>

      </div>

      <!-- End ai2html - 2024-04-01 08:51 -->



    </div>
  </div>

  <div class="content">
    <p>Back in 1979, the North Pole ice area measured approximately 70 thousand km². Since then, it has fluctuated over
      the past 45 years, experiencing both decreases and increases. In 1983, there was a historical peak, with the ice
      area reaching 95 thousand km². However, just 13 years ago, in 2011, the ice area dwindled to a mere 43 thousand
      km². Thankfully, this year has brought a positive turn, with a recorded ice area of nearly 52 thousand km².
      However, it's worth noting that this represents a 15% drop from the previous year.
    </p>
    <p>The expanse of ice at the South Pole has traditionally surpassed that of the North Pole. In 1979, the ice covered
      an area of approximately 129 thousand km². However, over time, there has been a consistent trend of ice loss. By
      1992, the ice area had dwindled to about half its 1979 extent, measuring only 67.5 thousand km². Subsequently, the
      ice area fluctuated, experiencing both increases and decreases, before rebounding to 114 thousand km² by 2011.
      This year, there has been a notable increase compared to the previous year, with the ice area expanding from 61.2
      to 85.8 thousand km².
    </p>
  </div>


  <div class="row-container">
    <div class="column-container">

      <!-- Generated by ai2html v0.120.0 - 2024-04-01 08:53 -->
      <!-- ai file: NH_Sea_Average_Extent.pdf -->
      <style media="screen,print">
        #g-NH_Sea_Average_Extent_pdf-box,
        #g-NH_Sea_Average_Extent_pdf-box .g-artboard {
          margin: 0 auto;
        }

        #g-NH_Sea_Average_Extent_pdf-box p {
          margin: 0;
        }

        #g-NH_Sea_Average_Extent_pdf-box .g-aiAbs {
          position: absolute;
        }

        #g-NH_Sea_Average_Extent_pdf-box .g-aiImg {
          position: absolute;
          top: 0;
          display: block;
          width: 100% !important;
        }

        #g-NH_Sea_Average_Extent_pdf-box .g-aiSymbol {
          position: absolute;
          box-sizing: border-box;
        }

        #g-NH_Sea_Average_Extent_pdf-box .g-aiPointText p {
          white-space: nowrap;
        }

        #g-NH_Sea_Average_Extent_pdf-Artboard_1 {
          position: relative;
          overflow: hidden;
        }

        #g-NH_Sea_Average_Extent_pdf-Artboard_1 p {
          font-weight: 500;
          line-height: 17px;
          height: auto;
          opacity: 1;
          letter-spacing: 0em;
          font-size: 14px;
          text-align: left;
          color: rgb(0, 0, 0);
          text-transform: none;
          padding-bottom: 0;
          padding-top: 0;
          mix-blend-mode: normal;
          font-style: normal;
          position: static;
        }

        #g-NH_Sea_Average_Extent_pdf-Artboard_1 .g-pstyle0 {
          font-weight: 700;
          line-height: 24px;
          height: 24px;
          font-size: 20px;
        }

        #g-NH_Sea_Average_Extent_pdf-Artboard_1 .g-pstyle1 {
          line-height: 14px;
          font-size: 12px;
        }

        #g-NH_Sea_Average_Extent_pdf-Artboard_1 .g-pstyle2 {
          height: 17px;
        }

        #g-NH_Sea_Average_Extent_pdf-Artboard_1 .g-pstyle3 {
          line-height: 12px;
          height: 12px;
          font-size: 10px;
        }

        #g-NH_Sea_Average_Extent_pdf-Artboard_1 .g-pstyle4 {
          line-height: 12px;
          height: 12px;
          font-size: 10px;
          text-align: justify;
        }

        #g-NH_Sea_Average_Extent_pdf-Artboard_1 .g-pstyle5 {
          font-weight: 700;
          line-height: 12px;
          height: 12px;
          font-size: 10px;
          text-align: justify;
        }

        #g-NH_Sea_Average_Extent_pdf-Artboard_1 .g-pstyle6 {
          line-height: 12px;
          height: 12px;
          font-size: 10px;
          text-align: center;
        }
      </style>

      <div id="g-NH_Sea_Average_Extent_pdf-box" class="ai2html">

        <!-- Artboard: Artboard_1 -->
        <div id="g-NH_Sea_Average_Extent_pdf-Artboard_1" class="g-artboard" style="max-width: 782px;max-height: 445px"
          data-aspect-ratio="1.758" data-min-width="0">
          <div style="padding: 0 0 56.8834% 0;"></div>
          <img id="g-NH_Sea_Average_Extent_pdf-Artboard_1-img"
            class="g-NH_Sea_Average_Extent_pdf-Artboard_1-img g-aiImg" alt=""
            src="NH_Sea_Average_Extent_pdf-Artboard_1.png" />
          <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:8.2504%;margin-top:-25.7px;left:16.8976%;width:550px;">
            <p class="g-pstyle0">There is an average 3.7% decrease in the North Pole </p>
            <p class="g-pstyle0">sea ice extent each year from 1978 to 2023</p>
          </div>
          <div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:10.1163%;left:93.2548%;width:0.3836%;">
            <p class="g-pstyle1">23232323</p>
          </div>
          <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:18.9039%;margin-top:-18.1px;left:17.0471%;width:581px;">
            <p class="g-pstyle2">Particularly in December 1979, the sea ice extent experienced a reduction of nearly
              26% </p>
            <p class="g-pstyle2">through the year. In 2023, it was an around 3.4% loss.</p>
          </div>
          <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:26.6699%;margin-top:-7.6px;left:16.857%;width:89px;">
            <p class="g-pstyle3">% through year</p>
          </div>
          <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:31.166%;margin-top:-7.6px;left:18.7245%;width:36px;">
            <p class="g-pstyle4">0%</p>
          </div>
          <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:39.4852%;margin-top:-7.6px;left:76.9984%;width:53px;">
            <p class="g-pstyle5">-3.38%</p>
          </div>
          <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:51.1738%;margin-top:-7.6px;left:17.5522%;width:45px;">
            <p class="g-pstyle4">-10%</p>
          </div>
          <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="transform: matrix(0.9998,-0.0205,0.0205,0.9998,0,0);transform-origin: 50% 56.5485706977042%;-webkit-transform: matrix(0.9998,-0.0205,0.0205,0.9998,0,0);-webkit-transform-origin: 50% 56.5485706977042%;-ms-transform: matrix(0.9998,-0.0205,0.0205,0.9998,0,0);-ms-transform-origin: 50% 56.5485706977042%;top:71.6311%;margin-top:-7.6px;left:19.0051%;margin-left:-22.5px;width:45px;">
            <p class="g-pstyle6">-20%</p>
          </div>
          <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:84.2215%;margin-top:-7.6px;left:23.4347%;width:59px;">
            <p class="g-pstyle5">-25.70%</p>
          </div>
          <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:87.5923%;margin-top:-7.6px;left:24.8655%;width:44px;">
            <p class="g-pstyle3">1980</p>
          </div>
          <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:87.5923%;margin-top:-7.6px;left:37.0212%;width:44px;">
            <p class="g-pstyle3">1990</p>
          </div>
          <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:87.5923%;margin-top:-7.6px;left:49.4536%;width:44px;">
            <p class="g-pstyle3">2000</p>
          </div>
          <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:87.5923%;margin-top:-7.6px;left:83.4689%;width:42px;">
            <p class="g-pstyle3">Year</p>
          </div>
          <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:87.8171%;margin-top:-7.6px;left:61.4767%;width:44px;">
            <p class="g-pstyle3">2010</p>
          </div>
          <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:87.8171%;margin-top:-7.6px;left:73.4998%;width:44px;">
            <p class="g-pstyle3">2020</p>
          </div>
          <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:93.0992%;margin-top:-7.1px;left:17.3154%;width:205px;">
            <p class="g-pstyle3">Source: National Snow & Ice Data Center</p>
          </div>
          <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:96.2465%;margin-top:-7.1px;left:17.4198%;width:224px;">
            <p class="g-pstyle3">Note: Missing data in years of 1978 and 1987</p>
          </div>
        </div>

      </div>

      <!-- End ai2html - 2024-04-01 08:53 -->


    </div>
    <div class="column-container">


      <!-- Generated by ai2html v0.120.0 - 2024-04-01 08:48 -->
      <!-- ai file: SH_Sea_Average_Extent.pdf -->
      <style media="screen,print">
        #g-SH_Sea_Average_Extent_pdf-box,
        #g-SH_Sea_Average_Extent_pdf-box .g-artboard {
          margin: 0 auto;
        }

        #g-SH_Sea_Average_Extent_pdf-box p {
          margin: 0;
        }

        #g-SH_Sea_Average_Extent_pdf-box .g-aiAbs {
          position: absolute;
        }

        #g-SH_Sea_Average_Extent_pdf-box .g-aiImg {
          position: absolute;
          top: 0;
          display: block;
          width: 100% !important;
        }

        #g-SH_Sea_Average_Extent_pdf-box .g-aiSymbol {
          position: absolute;
          box-sizing: border-box;
        }

        #g-SH_Sea_Average_Extent_pdf-box .g-aiPointText p {
          white-space: nowrap;
        }

        #g-SH_Sea_Average_Extent_pdf-Artboard_2 {
          position: relative;
          overflow: hidden;
        }

        #g-SH_Sea_Average_Extent_pdf-Artboard_2 p {
          font-weight: 500;
          line-height: 17px;
          height: auto;
          opacity: 1;
          letter-spacing: 0em;
          font-size: 14px;
          text-align: left;
          color: rgb(0, 0, 0);
          text-transform: none;
          padding-bottom: 0;
          padding-top: 0;
          mix-blend-mode: normal;
          font-style: normal;
          position: static;
        }

        #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle0 {
          font-weight: 700;
          line-height: 24px;
          height: 24px;
          font-size: 20px;
        }

        #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle1 {
          height: 17px;
        }

        #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle2 {
          line-height: 14px;
          height: 14px;
          font-size: 12px;
        }

        #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle3 {
          line-height: 13px;
          height: 13px;
          font-size: 11px;
        }

        #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle4 {
          font-weight: 700;
          line-height: 13px;
          height: 13px;
          font-size: 11px;
        }

        #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle5 {
          line-height: 13px;
          height: 13px;
          font-size: 11px;
          text-align: right;
        }

        #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle6 {
          line-height: 12px;
          height: 12px;
          font-size: 10px;
        }
      </style>

      <div id="g-SH_Sea_Average_Extent_pdf-box" class="ai2html">

        <!-- Artboard: Artboard_2 -->
        <div id="g-SH_Sea_Average_Extent_pdf-Artboard_2" class="g-artboard" style="max-width: 782px;max-height: 513px"
          data-aspect-ratio="1.524" data-min-width="0">
          <div style="padding: 0 0 65.601% 0;"></div>
          <img id="g-SH_Sea_Average_Extent_pdf-Artboard_2-img"
            class="g-SH_Sea_Average_Extent_pdf-Artboard_2-img g-aiImg" alt=""
            src="SH_Sea_Average_Extent_pdf-Artboard_2.png" />
          <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:6.5692%;margin-top:-13.7px;left:9.1585%;width:628px;">
            <p class="g-pstyle0">In the South Pole, situation seems to be much more positive</p>
          </div>
          <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:12.6881%;margin-top:-18.1px;left:9.1562%;width:636px;">
            <p class="g-pstyle1">Through out 1978 to 2023, there was an increase in percentage of ice average extent
              in most years,</p>
            <p class="g-pstyle1">though a huge drop in 1979.</p>
          </div>
          <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:20.2359%;margin-top:-8.8px;left:11.1498%;width:87px;">
            <p class="g-pstyle2">% above 0%</p>
          </div>
          <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:20.4308%;margin-top:-8.8px;left:24.2795%;width:86px;">
            <p class="g-pstyle2">% below 0%</p>
          </div>
          <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:24.5924%;margin-top:-8.2px;left:9.1764%;width:94px;">
            <p class="g-pstyle3">% through year</p>
          </div>
          <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:26.4286%;margin-top:-14.6px;left:20.7358%;width:58px;">
            <p class="g-pstyle4">1981</p>
            <p class="g-pstyle4">22.95%</p>
          </div>
          <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:30.3272%;margin-top:-14.6px;left:26.0912%;width:58px;">
            <p class="g-pstyle4">1985</p>
            <p class="g-pstyle4">13.52%</p>
          </div>
          <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:37.263%;margin-top:-8.2px;right:86.0299%;width:37px;">
            <p class="g-pstyle5">0%</p>
          </div>
          <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:40.8536%;margin-top:-14.6px;left:80.9008%;width:56px;">
            <p class="g-pstyle4">2023</p>
            <p class="g-pstyle4">-0.64%</p>
          </div>
          <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:54.2221%;margin-top:-8.2px;right:85.9665%;width:47px;">
            <p class="g-pstyle5">-40%</p>
          </div>
          <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:70.2065%;margin-top:-8.2px;right:85.9665%;width:47px;">
            <p class="g-pstyle5">-80%</p>
          </div>
          <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:85.298%;margin-top:-14.6px;left:17.7415%;width:61px;">
            <p class="g-pstyle4">1979</p>
            <p class="g-pstyle4">-111.4%</p>
          </div>
          <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:89.6316%;margin-top:-8.8px;left:34.0243%;width:48px;">
            <p class="g-pstyle2">1990</p>
          </div>
          <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:89.6316%;margin-top:-8.8px;left:48.0588%;width:48px;">
            <p class="g-pstyle2">2000</p>
          </div>
          <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:89.6316%;margin-top:-8.8px;left:62.4871%;width:48px;">
            <p class="g-pstyle2">2010</p>
          </div>
          <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:89.6316%;margin-top:-8.8px;left:85.8655%;width:46px;">
            <p class="g-pstyle2">Year</p>
          </div>
          <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:89.6316%;margin-top:-8.8px;left:19.4993%;width:48px;">
            <p class="g-pstyle2">1980</p>
          </div>
          <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:89.6316%;margin-top:-8.8px;left:76.6172%;width:48px;">
            <p class="g-pstyle2">2020</p>
          </div>
          <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:94.3726%;margin-top:-7.1px;left:9.6088%;width:205px;">
            <p class="g-pstyle6">Source: National Snow & Ice Data Center</p>
          </div>
          <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
            style="top:97.1016%;margin-top:-7.1px;left:9.7132%;width:224px;">
            <p class="g-pstyle6">Note: Missing data in years of 1978 and 1987</p>
          </div>
        </div>

      </div>

      <!-- End ai2html - 2024-04-01 08:48 -->



    </div>
  </div>

  <div class="content">
    <p>Since 1979, a consistent pattern of decline has been observed in the extent of North Pole ice. Initially, in
      1979, the ice extent decreased by 25.7% over the course of the year. However, subsequent years showed a lesser
      percentage of loss. In the 1990s, the average annual loss decreased to 1.86%. Nevertheless, starting in the 2000s,
      there was a noticeable increase in the average annual loss, reaching 3.43%.
    </p>
    <p>The situation in the South Pole presents a slightly more positive picture compared to the North Pole. Over the
      decades, there has generally been an upward trend in the ice area for most years. Despite a significant decrease
      in 1979, with a record loss of 111% of the extent, there was nearly a 23% increase just two years later. Since
      then, there has been a gradual increase in ice extent each year, averaging around 2.2% until recent times However,
      this upward trend came to a halt in 2021. In the past two years (2022 and 2023), there has been an average loss of
      0.4% in ice extent.
    </p>
  </div>

  <div class="content">
    <p><b>So...?</b></p>
    <p>Whether or not clocks undergo adjustments, the notion that melting polar ice is influencing Earth's rotation
      underscores the gravity of the issue. Previous research has already highlighted the profound repercussions of ice
      loss on coastal communities.
    </p>
    <p>Scientists anticipate a hastening of sea level rise as the climate continues to warm—a process projected to
      persist over centuries. In a report released last year, leading polar researchers sounded the alarm, warning of
      the potential collapse of crucial ice sheets and urging coastal communities to brace themselves for substantial
      sea level increases. Should global temperatures rise by 2 degrees Celsius, experts caution that the planet could
      face a staggering rise of over 40 feet in sea levels.
    </p>
  </div>

  <div class="footer">
    <div class="content">
      <p>You can find the code <a href="https://github.com/JulieZhn/melting-polar-ice">here</a>.</p>
    </div>
  </div>

  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
          debug: false,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "1985.jpg")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "1990.jpg")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "2000.jpg")
    })
  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>