<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Story template</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    h3 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 2em;
      line-height: 1.1;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <style>
    .with-image-bg,
    .with-video-bg {
      position: relative;
      background-size: cover;
      margin-bottom: 2em;

      /* Center everything inside */
      min-height: 70svh;
      display: flex;
      justify-content: center;
      align-items: center;

      /* White text with a shadow */
      color: white;
      text-shadow: 0px 0px 30px black,
        0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .with-image-bg {
      background-image: url('bg-image.jpg');
    }

    .video-background {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .video-background video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .row-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 2em;
      max-width: 680px;
    }

    .column-container {
      flex-grow: 1;
    }

    @media (max-width: 650px) {
      .row-container {
        flex-direction: column;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>



<body>
  <div class="header with-video-bg">
    <div class="video-background">
      <video src="header_background.mp4" preload="auto" tabindex="0" playsinline autoplay loop muted></video>
    </div>
    <div class="content">
      <h1>Melting Polar Ice Could Affect Timekeeping, Study Says</h1>
      <p class="subhead">A recent study discovered that the loss of ice due to climate change is leading to a
        redistribution of mass on Earth significant enough to modify its rotational dynamics.</p>
    </div>
  </div>

  <div class="content">
    <div class="byline">
      <p>By <a href="https://juliezhn.github.io/">Julie Zhu</a></p>
    </div>
    <p>Global warming has been discovered to have a surprising effect on our everyday lives: it's slowing down the
      Earth's rotation, and this could mess with how we keep time. A recent study, hot off the presses on Wednesday,
      points to the culprit: melting polar ice, a direct result of human-caused climate change.</p>
    <p>Think of it like this: when the ice at the poles melts, it changes where Earth's mass is concentrated. Picture a
      figure skater spinning on ice. If she extends her arms or legs, she slows down. But tuck those arms in, and she
      spins faster. That's kind of what's happening to our planet.
    </p>
    <p>Duncan Agnew, a smarty-pants geophysicist from the University of California San Diego, explains it simply. As the
      ice melts, all that water heads towards the equator, making Earth heavier around its middle.
    </p>
    <p>“What you’re doing with the ice melt is you’re taking water that’s frozen solid in places like Antarctica and
      Greenland, and that frozen water is melting, and you move the fluids to other places on the planet,” said Thomas
      Herring, a professor of geophysics at the Massachusetts Institute of Technology, “The water flows off towards the
      equator.”
    </p>
    <p>Human influence has changed the speed of the Earth's rotation measurably. “Things are happening that are
      unprecedented,” Agnew said.
    </p>
    <p>His study suggests that the Earth has begun to spin faster in recent decades because of a combination of factors.
      This temporary trend has prompted scientists to consider subtracting a single “negative leap second” from clocks
      worldwide as soon as 2026 for the first time. However, the melting of polar ice has delayed that possibility by
      about three years, according to Agnew.
    </p>
    <p>If timekeeping organizations do eventually decide to add a negative leap second, the adjustment could disrupt
      computer networks. Adding or subtracting leap seconds has the potential to disrupt satellite, financial, and
      energy transmission systems that rely on extremely precise timing.
    </p>
  </div>

  <div class="content">
    <h3>How does the Greenland seem to change from satellite images?</h3>
  </div>
  <div class="content">
    <p>Greenland Ice Sheet, the single ice sheet or glacier covering about 80 percent of the island of Greenland and the
      largest ice mass in the Northern Hemisphere, globally second in size to only the ice mass that covers Antarctica.
      According to Britannica, the Greenland Ice Sheet is protected by cold waters of mostly Arctic origin against the
      temperate Atlantic waters from the southeast. In volume, it contains 12 percent of the world’s glacier ice, and,
      if it completely melted, the sea level would rise 24 feet (7.4 meters).
    </p>
  </div>

  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="1980.jpg">
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p>Greeland in 1980: The 1970s marked the final decade when the Greenland ice sheet expanded, accumulating
            roughly 47 gigatonnes per year. However, from 1980 to 1990, there was an average yearly loss of around 51
            gigatonnes.</p>
        </div>
      </div>
      <div class="step" id="step2">
        <p>Greeland in 1985: We saw an obvious huge loss of ice compared to the year of 1980.</p>
      </div>
      <div class="step" id="step3">
        <p>Greeland in 1990:The period 1990 to 2000 showed an average annual loss of 41 gigatonnes, with 1996 being the
          last year the Greenland ice sheet saw net mass gain.
        </p>
      </div>
      <div class="step" id="step4">
        <p>Greenland in 2000: As of 2022, the Greenland ice sheet had been losing ice for 26 years in a row,[18] and
          temperatures there had been the highest in the entire past last millennium—about 1.5 °C (2.7 °F) warmer than
          the 20th century average.</p>
      </div>
    </div>
  </section>
  <div class="content">
    <p>The decrease in mass of the Greenland Ice Sheet has been extensively recorded since the 1990s, with the pace of
      ice loss accelerating notably in the 21st century. This decline is primarily attributed to various factors
      affecting the surface mass balance (SMB) of the ice sheet, including changes in solar radiation, air temperature,
      precipitation levels, and substantial losses from iceberg calving.
    </p>
    <p>As melting persists, fjords are widening, allowing warm air to penetrate glacier bases, further hastening glacier
      movement and leading to increased iceberg discharges. Consequently, the Greenland Ice Sheet is estimated to have
      contributed 0.4 inches (10.6 mm) to the global rise in sea levels since the 1990s.
    </p>
  </div>

  <div class="content">
    <h3>How did the sea ice area and extent change in the North Pole and South Pole through the decades?</h3>
  </div>




  <div class="column-container">


    <!-- Generated by ai2html v0.120.0 - 2024-04-07 22:04 -->
    <!-- ai file: NH_Ice_Area.ai -->
    <style media="screen,print">
      #g-NH_Ice_Area-box,
      #g-NH_Ice_Area-box .g-artboard {
        margin: 0 auto;
      }

      #g-NH_Ice_Area-box p {
        margin: 0;
      }

      #g-NH_Ice_Area-box .g-aiAbs {
        position: absolute;
      }

      #g-NH_Ice_Area-box .g-aiImg {
        position: absolute;
        top: 0;
        display: block;
        width: 100% !important;
      }

      #g-NH_Ice_Area-box .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
      }

      #g-NH_Ice_Area-box .g-aiPointText p {
        white-space: nowrap;
      }

      #g-NH_Ice_Area-Artboard_3 {
        position: relative;
        overflow: hidden;
      }

      #g-NH_Ice_Area-Artboard_3 p {
        font-weight: 500;
        line-height: 19px;
        height: auto;
        opacity: 1;
        letter-spacing: 0em;
        font-size: 16px;
        text-align: left;
        color: rgb(0, 0, 0);
        text-transform: none;
        padding-bottom: 0;
        padding-top: 0;
        mix-blend-mode: normal;
        font-style: normal;
        position: static;
      }

      #g-NH_Ice_Area-Artboard_3 .g-pstyle0 {
        font-weight: 700;
        line-height: 27px;
        height: 27px;
        font-size: 22px;
      }

      #g-NH_Ice_Area-Artboard_3 .g-pstyle1 {
        height: 19px;
      }

      #g-NH_Ice_Area-Artboard_3 .g-pstyle2 {
        font-weight: 700;
        line-height: 15px;
        height: 15px;
        font-size: 13px;
      }

      #g-NH_Ice_Area-Artboard_3 .g-pstyle3 {
        line-height: 16px;
        height: 16px;
        font-size: 13px;
      }

      #g-NH_Ice_Area-Artboard_3 .g-pstyle4 {
        line-height: 15px;
        height: 15px;
        font-size: 13px;
      }

      #g-NH_Ice_Area-Artboard_3 .g-pstyle5 {
        line-height: 16px;
        height: 16px;
        font-size: 14px;
      }

      #g-NH_Ice_Area-Artboard_3 .g-pstyle6 {
        line-height: 13px;
        height: 13px;
        font-size: 11px;
      }

      #g-NH_Ice_Area-Artboard_3 .g-cstyle0 {
        font-size: 14px;
      }
    </style>

    <div id="g-NH_Ice_Area-box" class="ai2html">

      <!-- Artboard: Artboard_3 -->
      <div id="g-NH_Ice_Area-Artboard_3" class="g-artboard" style="max-width: 865px;max-height: 571px"
        data-aspect-ratio="1.515" data-min-width="0">
        <div style="padding: 0 0 66.0026% 0;"></div>
        <img id="g-NH_Ice_Area-Artboard_3-img" class="g-NH_Ice_Area-Artboard_3-img g-aiImg" alt=""
          src="NH_Ice_Area-Artboard_3.png" />
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:12.7198%;margin-top:-15.6px;left:2.6764%;width:667px;">
          <p class="g-pstyle0">The North Pole ice area has decreased by 46% since 1983</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:17.6352%;margin-top:-10.7px;left:2.8168%;width:602px;">
          <p class="g-pstyle1">In 2011, a historically low ice area was observed, with only about 43 km&sup2;
            recorded.</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:24.7579%;margin-top:-17.3px;left:18.4718%;width:51px;">
          <p class="g-pstyle2">1983</p>
          <p class="g-pstyle2">95.0</p>
        </div>
        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:25.1587%;margin-top:-10.6px;left:2.723%;width:110px;">
          <p class="g-pstyle3"><span class="g-cstyle0">Tho</span>usand km&sup2;<span class="g-cstyle0"> </span></p>
        </div>
        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:32.2896%;margin-top:-17.3px;left:25.451%;width:51px;">
          <p class="g-pstyle2">1987</p>
          <p class="g-pstyle2">87.3</p>
        </div>
        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:32.2896%;margin-top:-17.3px;left:38.5944%;width:51px;">
          <p class="g-pstyle2">1993</p>
          <p class="g-pstyle2">86.8</p>
        </div>
        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:32.5121%;margin-top:-9.6px;left:4.9972%;width:36px;">
          <p class="g-pstyle4">90</p>
        </div>
        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:41.9705%;margin-top:-9.6px;left:4.9972%;width:36px;">
          <p class="g-pstyle4">80</p>
        </div>
        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:50.9034%;margin-top:-9.6px;left:4.9972%;width:36px;">
          <p class="g-pstyle4">70</p>
        </div>
        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:52.7827%;margin-top:-17.3px;left:11.212%;width:51px;">
          <p class="g-pstyle2">1979</p>
          <p class="g-pstyle2">70.6</p>
        </div>
        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:60.4895%;margin-top:-17.3px;left:23.6745%;width:51px;">
          <p class="g-pstyle2">1986</p>
          <p class="g-pstyle2">62.8</p>
        </div>
        <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:59.6611%;margin-top:-9.6px;left:4.9972%;width:36px;">
          <p class="g-pstyle4">60</p>
        </div>
        <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:69.7728%;margin-top:-17.3px;left:92.1309%;width:51px;">
          <p class="g-pstyle2">2024</p>
          <p class="g-pstyle2">51.6</p>
        </div>
        <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:68.4189%;margin-top:-9.6px;left:4.9972%;width:36px;">
          <p class="g-pstyle4">50</p>
        </div>
        <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:74.1516%;margin-top:-17.3px;left:70.3125%;width:50px;">
          <p class="g-pstyle2">2011</p>
          <p class="g-pstyle2">43.0</p>
        </div>
        <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:78.753%;margin-top:-9.6px;left:13.0451%;width:51px;">
          <p class="g-pstyle4">1980</p>
        </div>
        <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:78.753%;margin-top:-9.6px;left:30.8491%;width:51px;">
          <p class="g-pstyle4">1990</p>
        </div>
        <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:79.0189%;margin-top:-10.1px;left:93.8106%;width:50px;">
          <p class="g-pstyle5">Year</p>
        </div>
        <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:78.9282%;margin-top:-9.6px;left:48.5272%;width:51px;">
          <p class="g-pstyle4">2000</p>
        </div>
        <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:78.9282%;margin-top:-9.6px;left:66.5236%;width:51px;">
          <p class="g-pstyle4">2010</p>
        </div>
        <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:78.9282%;margin-top:-9.6px;left:84.1337%;width:51px;">
          <p class="g-pstyle4">2020</p>
        </div>
        <div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:86.1545%;margin-top:-7.9px;left:2.8468%;width:227px;">
          <p class="g-pstyle6">Source: National Snow & Ice Data Center</p>
        </div>
        <div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:88.7819%;margin-top:-7.9px;left:2.9526%;width:248px;">
          <p class="g-pstyle6">Note: Missing data in years of 1978 and 1988</p>
        </div>
      </div>

    </div>

    <!-- End ai2html - 2024-04-07 22:04 -->





  </div>

  <div class="column-container">
    <div class="content">
      <p>Back in 1979, the North Pole ice area measured approximately 70 thousand km². Since then, it has fluctuated
        over the past 45 years, experiencing both decreases and increases. In 1983, there was a historical peak, with
        the ice area reaching 95 thousand km². However, just 13 years ago, in 2011, the ice area dwindled to a mere 43
        thousand km². Thankfully, this year has brought a positive turn, with a recorded ice area of nearly 52
        thousand km². However, it's worth noting that this represents a 15% drop from the previous year.</p>
    </div>
  </div>
  </div>






  <div class="column-container">


    <!-- Generated by ai2html v0.120.0 - 2024-04-07 23:06 -->
    <!-- ai file: SH_Ice_Area.pdf -->
    <style media="screen,print">
      #g-SH_Ice_Area_pdf-box,
      #g-SH_Ice_Area_pdf-box .g-artboard {
        margin: 0 auto;
      }

      #g-SH_Ice_Area_pdf-box p {
        margin: 0;
      }

      #g-SH_Ice_Area_pdf-box .g-aiAbs {
        position: absolute;
      }

      #g-SH_Ice_Area_pdf-box .g-aiImg {
        position: absolute;
        top: 0;
        display: block;
        width: 100% !important;
      }

      #g-SH_Ice_Area_pdf-box .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
      }

      #g-SH_Ice_Area_pdf-box .g-aiPointText p {
        white-space: nowrap;
      }

      #g-SH_Ice_Area_pdf-Artboard_3 {
        position: relative;
        overflow: hidden;
      }

      #g-SH_Ice_Area_pdf-Artboard_3 p {
        font-family: Helvetica;
        font-weight: 300;
        line-height: 14px;
        height: auto;
        opacity: 1;
        letter-spacing: 0em;
        font-size: 11px;
        text-align: left;
        color: rgb(0, 0, 0);
        text-transform: none;
        padding-bottom: 0;
        padding-top: 0;
        mix-blend-mode: normal;
        font-style: normal;
        position: static;
      }

      #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle0 {
        font-family: Source Serif Pro;
        font-weight: 700;
        line-height: 27px;
        height: 27px;
        font-size: 23px;
      }

      #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle1 {
        font-family: Source Serif Pro;
        font-weight: 400;
        line-height: 19px;
        height: 19px;
        font-size: 16px;
      }

      #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle2 {
        font-weight: 700;
        line-height: 16px;
        height: 16px;
        font-size: 13px;
      }

      #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle3 {
        font-weight: 400;
        line-height: 17px;
        height: 17px;
        font-size: 13px;
      }

      #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle4 {
        font-weight: 400;
        line-height: 16px;
        height: 16px;
        font-size: 13px;
      }

      #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle5 {
        font-weight: 400;
        line-height: 17px;
        height: 17px;
        font-size: 14px;
      }

      #g-SH_Ice_Area_pdf-Artboard_3 .g-pstyle6 {
        height: 14px;
      }

      #g-SH_Ice_Area_pdf-Artboard_3 .g-cstyle0 {
        font-size: 14px;
      }
    </style>

    <div id="g-SH_Ice_Area_pdf-box" class="ai2html">

      <!-- Artboard: Artboard_3 -->
      <div id="g-SH_Ice_Area_pdf-Artboard_3" class="g-artboard" style="max-width: 865px;max-height: 571px"
        data-aspect-ratio="1.515" data-min-width="0">
        <div style="padding: 0 0 66.003% 0;"></div>
        <img id="g-SH_Ice_Area_pdf-Artboard_3-img" class="g-SH_Ice_Area_pdf-Artboard_3-img g-aiImg" alt=""
          src="SH_Ice_Area_pdf-Artboard_3.png" />
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:10.5626%;margin-top:-15.3px;left:3.7248%;width:675px;">
          <p class="g-pstyle0">The South Pole ice area has decreased by 33% since 1979</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:15.3808%;margin-top:-10.8px;left:3.8669%;width:487px;">
          <p class="g-pstyle1">Last year, the ice area hit a record low at approximately 61.2 km&sup2;.</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:24.8856%;margin-top:-18.1px;left:14.783%;width:55px;">
          <p class="g-pstyle2">1979</p>
          <p class="g-pstyle2">129.0</p>
        </div>
        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:23.6922%;margin-top:-11.3px;left:3.8484%;width:111px;">
          <p class="g-pstyle3"><span class="g-cstyle0">Tho</span>usand km&sup2;<span class="g-cstyle0"> </span></p>
        </div>
        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:30.1402%;margin-top:-18.1px;left:27.0446%;width:55px;">
          <p class="g-pstyle2">1987</p>
          <p class="g-pstyle2">121.2</p>
        </div>
        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:34.6942%;margin-top:-18.1px;left:66.3677%;width:54px;">
          <p class="g-pstyle2">2011</p>
          <p class="g-pstyle2">114.0</p>
        </div>
        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:33.4965%;margin-top:-10.2px;left:7.7069%;width:44px;">
          <p class="g-pstyle4">120</p>
        </div>
        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:39.9488%;margin-top:-18.1px;left:48.4515%;width:55px;">
          <p class="g-pstyle2">2000</p>
          <p class="g-pstyle2">105.2</p>
        </div>
        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:46.4579%;margin-top:-10.2px;left:7.7068%;width:44px;">
          <p class="g-pstyle4">100</p>
        </div>
        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:52.5599%;margin-top:-18.1px;left:87.8897%;width:51px;">
          <p class="g-pstyle2">2024</p>
          <p class="g-pstyle2">85.8</p>
        </div>
        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:59.4194%;margin-top:-10.2px;left:8.5459%;width:37px;">
          <p class="g-pstyle4">80</p>
        </div>
        <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:70.0753%;margin-top:-18.1px;left:60.0843%;width:51px;">
          <p class="g-pstyle2">2007</p>
          <p class="g-pstyle2">68.0</p>
        </div>
        <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:70.0753%;margin-top:-18.1px;left:35.5974%;width:51px;">
          <p class="g-pstyle2">1992</p>
          <p class="g-pstyle2">67.5</p>
        </div>
        <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:72.0305%;margin-top:-10.2px;left:8.5459%;width:37px;">
          <p class="g-pstyle4">60</p>
        </div>
        <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:74.279%;margin-top:-18.1px;left:86.7312%;width:51px;">
          <p class="g-pstyle2">2023</p>
          <p class="g-pstyle2">61.2</p>
        </div>
        <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:75.2751%;margin-top:-10.8px;left:92.882%;width:50px;">
          <p class="g-pstyle5">Year</p>
        </div>
        <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:75.1833%;margin-top:-10.2px;left:15.9414%;width:51px;">
          <p class="g-pstyle4">1980</p>
        </div>
        <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:75.1833%;margin-top:-10.2px;left:32.3067%;width:51px;">
          <p class="g-pstyle4">1990</p>
        </div>
        <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:75.1833%;margin-top:-10.2px;left:48.8393%;width:51px;">
          <p class="g-pstyle4">2000</p>
        </div>
        <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:75.1833%;margin-top:-10.2px;left:64.8224%;width:51px;">
          <p class="g-pstyle4">2010</p>
        </div>
        <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:75.1833%;margin-top:-10.2px;left:80.9603%;width:51px;">
          <p class="g-pstyle4">2020</p>
        </div>
        <div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:86.784%;margin-top:-8.5px;left:3.9345%;width:230px;">
          <p class="g-pstyle6">Source: National Snow & Ice Data Center</p>
        </div>
        <div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:89.5865%;margin-top:-8.5px;left:4.0417%;width:251px;">
          <p class="g-pstyle6">Note: Missing data in years of 1978 and 1988</p>
        </div>
      </div>

    </div>

    <!-- End ai2html - 2024-04-07 23:06 -->






  </div>


  <div class="column-container">
    <div class="content">
      <p>Since 1979, a consistent pattern of decline has been observed in the extent of North Pole ice. Initially, in
        1979, the ice extent decreased by 25.7% over the course of the year. However, subsequent years showed a lesser
        percentage of loss. In the 1990s, the average annual loss decreased to 1.86%. Nevertheless, starting in the
        2000s, there was a noticeable increase in the average annual loss, reaching 3.43%.
      </p>
    </div>
  </div>






  <div class="column-container">


  </div>



  <div class="column-container">
    <div class="content">
      <p>The expanse of ice at the South Pole has traditionally surpassed that of the North Pole. In 1979, the ice
        covered an area of approximately 129 thousand km². However, over time, there has been a consistent trend of
        ice loss.By 1992, the ice area had dwindled to about half its 1979 extent, measuring only 67.5 thousand km².
        Subsequently,the ice area fluctuated, experiencing both increases and decreases, before rebounding to 114
        thousand km² by 2011. This year, there has been a notable increase compared to the previous year, with the ice
        area expanding from 61.2 to 85.8 thousand km².</p>
    </div>
  </div>
  </div>





  <div class="column-container">




  </div>


  <div class="column-container">
    <div class="content">
      <p>Since 1979, a consistent pattern of decline has been observed in the extent of North Pole ice. Initially, in
        1979, the ice extent decreased by 25.7% over the course of the year. However, subsequent years showed a lesser
        percentage of loss. In the 1990s, the average annual loss decreased to 1.86%. Nevertheless, starting in the
        2000s,there was a noticeable increase in the average annual loss, reaching 3.43%.
      </p>
    </div>
  </div>




















  <div class="column-container">


    <!-- Generated by ai2html v0.120.0 - 2024-04-08 10:55 -->
    <!-- ai file: SH_Sea_Average_Extent.pdf -->
    <style media="screen,print">
      #g-SH_Sea_Average_Extent_pdf-box,
      #g-SH_Sea_Average_Extent_pdf-box .g-artboard {
        margin: 0 auto;
      }

      #g-SH_Sea_Average_Extent_pdf-box p {
        margin: 0;
      }

      #g-SH_Sea_Average_Extent_pdf-box .g-aiAbs {
        position: absolute;
      }

      #g-SH_Sea_Average_Extent_pdf-box .g-aiImg {
        position: absolute;
        top: 0;
        display: block;
        width: 100% !important;
      }

      #g-SH_Sea_Average_Extent_pdf-box .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
      }

      #g-SH_Sea_Average_Extent_pdf-box .g-aiPointText p {
        white-space: nowrap;
      }

      #g-SH_Sea_Average_Extent_pdf-Artboard_2 {
        position: relative;
        overflow: hidden;
      }

      #g-SH_Sea_Average_Extent_pdf-Artboard_2 p {
        font-family: Source Serif Pro;
        font-weight: 400;
        line-height: 18px;
        height: auto;
        opacity: 1;
        letter-spacing: 0em;
        font-size: 15px;
        text-align: left;
        color: rgb(0, 0, 0);
        text-transform: none;
        padding-bottom: 0;
        padding-top: 0;
        mix-blend-mode: normal;
        font-style: normal;
        position: static;
      }

      #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle0 {
        font-weight: 700;
        line-height: 26px;
        height: 26px;
        font-size: 21px;
      }

      #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle1 {
        height: 18px;
      }

      #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle2 {
        font-family: Helvetica;
        line-height: 14px;
        height: 14px;
        font-size: 11px;
      }

      #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle3 {
        font-family: Helvetica;
        font-weight: 700;
        line-height: 14px;
        height: 14px;
        font-size: 11px;
      }

      #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle4 {
        font-family: Helvetica;
        line-height: 14px;
        height: 14px;
        font-size: 11px;
        text-align: right;
      }

      #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle5 {
        font-family: Helvetica;
        line-height: 15px;
        height: 15px;
        font-size: 13px;
      }

      #g-SH_Sea_Average_Extent_pdf-Artboard_2 .g-pstyle6 {
        font-family: Helvetica;
        font-weight: 300;
        line-height: 13px;
        height: 13px;
        font-size: 11px;
      }
    </style>

    <div id="g-SH_Sea_Average_Extent_pdf-box" class="ai2html">

      <!-- Artboard: Artboard_2 -->
      <div id="g-SH_Sea_Average_Extent_pdf-Artboard_2" class="g-artboard" style="max-width: 865px;max-height: 571px"
        data-aspect-ratio="1.515" data-min-width="0">
        <div style="padding: 0 0 66.003% 0;"></div>
        <img id="g-SH_Sea_Average_Extent_pdf-Artboard_2-img" class="g-SH_Sea_Average_Extent_pdf-Artboard_2-img g-aiImg"
          alt="" src="SH_Sea_Average_Extent_pdf-Artboard_2.png" />
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:10.6969%;margin-top:-15.1px;left:9.2934%;width:673px;">
          <p class="g-pstyle0">In the South Pole, situation seems to be much more positive</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:16.6965%;margin-top:-19.3px;left:9.2912%;width:682px;">
          <p class="g-pstyle1">Through out 1978 to 2023, there was an increase in percentage of ice average extent in
            most years,</p>
          <p class="g-pstyle1">though a huge drop in 1979.</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:25.9564%;margin-top:-9.2px;left:9.8724%;width:100px;">
          <p class="g-pstyle2">% through year</p>
        </div>
        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:27.5149%;margin-top:-16.1px;left:21.1002%;width:61px;">
          <p class="g-pstyle3">1981</p>
          <p class="g-pstyle3">22.95%</p>
        </div>
        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:31.3683%;margin-top:-16.1px;left:26.3021%;width:61px;">
          <p class="g-pstyle3">1985</p>
          <p class="g-pstyle3">13.52%</p>
        </div>
        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:38.042%;margin-top:-9.2px;right:85.3693%;width:39px;">
          <p class="g-pstyle4">0%</p>
        </div>
        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:41.5272%;margin-top:-16.1px;left:79.54%;width:58px;">
          <p class="g-pstyle3">2023</p>
          <p class="g-pstyle3">-0.64%</p>
        </div>
        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:54.3314%;margin-top:-9.2px;right:85.3937%;width:49px;">
          <p class="g-pstyle4">-40%</p>
        </div>
        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:69.7449%;margin-top:-9.2px;right:85.3937%;width:49px;">
          <p class="g-pstyle4">-80%</p>
        </div>
        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:84.2648%;margin-top:-16.1px;left:18.1919%;width:64px;">
          <p class="g-pstyle3">1979</p>
          <p class="g-pstyle3">-111.4%</p>
        </div>
        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:88.6965%;margin-top:-9.4px;left:34.0078%;width:50px;">
          <p class="g-pstyle5">1990</p>
        </div>
        <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:88.6965%;margin-top:-9.4px;left:47.6399%;width:50px;">
          <p class="g-pstyle5">2000</p>
        </div>
        <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:88.6965%;margin-top:-9.4px;left:61.6543%;width:50px;">
          <p class="g-pstyle5">2010</p>
        </div>
        <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:88.6965%;margin-top:-9.4px;left:84.3623%;width:47px;">
          <p class="g-pstyle5">Year</p>
        </div>
        <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:88.6965%;margin-top:-9.4px;left:19.8992%;width:50px;">
          <p class="g-pstyle5">1980</p>
        </div>
        <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:88.6965%;margin-top:-9.4px;left:75.3793%;width:50px;">
          <p class="g-pstyle5">2020</p>
        </div>
        <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:93.2849%;margin-top:-7.6px;left:10.2923%;width:219px;">
          <p class="g-pstyle6">Source: National Snow & Ice Data Center</p>
        </div>
        <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
          style="top:95.7371%;margin-top:-7.6px;left:10.3937%;width:239px;">
          <p class="g-pstyle6">Note: Missing data in years of 1978 and 1987</p>
        </div>
      </div>

    </div>

    <!-- End ai2html - 2024-04-08 10:55 -->





  </div>


  <div class="column-container">
    <div class="content">
      <p>The situation in the South Pole presents a slightly more positive picture compared to the North Pole. Over the
        decades, there has generally been an upward trend in the ice area for most years. Despite a significant decrease
        in 1979, with a record loss of 111% of the extent, there was nearly a 23% increase just two years later. Since
        then, there has been a gradual increase in ice extent each year, averaging around 2.2% until recent times
        However,this upward trend came to a halt in 2021. In the past two years (2022 and 2023), there has been an
        average loss of 0.4% in ice extent.
      </p>
    </div>
  </div>


















  <div class="content">
    <h3>What are the implications of the melting polar ice on Earth's rotation?</h3>
  </div>
  <div class="content">
    <p>Whether or not clocks undergo adjustments, the notion that melting polar ice is influencing Earth's rotation
      underscores the gravity of the issue. Previous research has already highlighted the profound repercussions of
      iceloss on coastal communities.
    </p>
    <p>Scientists anticipate a hastening of sea level rise as the climate continues to warm—a process projected to
      persist over centuries. In a report released last year, leading polar researchers sounded the alarm, warning of
      the potential collapse of crucial ice sheets and urging coastal communities to brace themselves for substantial
      sea level increases. Should global temperatures rise by 2 degrees Celsius, experts caution that the planet could
      face a staggering rise of over 40 feet in sea levels.
    </p>
  </div>

  <div class="footer">
    <div class="content">
      <p>You can find the code <a href="https://github.com/JulieZhn/melting-polar-ice">here</a>.</p>
    </div>
  </div>

  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
          debug: false,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "1985.jpg")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "1990.jpg")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "2000.jpg")
    })
  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>