<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Is Julie an outedated name?</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #fdf5e2;
        }

        .content {
            max-width: 850px;
            margin: auto;
        }

        .styled-chart {
            max-width: 850px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #fdf1cb;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
            width: 100%;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

        <style>.row-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 2em;
        }

        .column-container {
            flex-grow: 1;
        }

        @media (max-width: 650px) {
            .row-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="content">
            <h1>Someone said Julie is an outdated name. Is it? 🥹🤨😧
            </h1>
            <p class="subhead">When was the peak popular period of the name "Julie"? What were the popular names when I
                was born??
            </p>
        </div>
    </div>

    <div class="content">
        <div class="byline">
            <p>By <a href="https://juliezhn.github.io/">Julie Zhu</a></p>
        </div>
        <p>One day, out of curiosity, I searched for my name on Google. Expecting to see something nice about it, I was
            surprised that someone said <a
                href='https://www.quora.com/Someone-told-me-Julie-is-an-old-ladys-name-Is-this-true-What-should-I-do-My-name-is-Julie-and-Im-16-Ive-always-loved-my-name'>“Julie”
                is an outdated name</a>. Indeed, I often discovered that I shared my name with accomplished seniors who
            authored books or delivered successful speeches. This familiarity usually stemmed from encountering their
            names in such contexts.
        </p>

        <p>So, as a 22-year-old girl, I wondered, “Is 'Julie' really an old name that is not popular among people of my
            generation?” However, based on my findings, it may really be… Nowadays, “Julia,” “Juliette,” or even
            “Julianna” seem to be more popular than “Julie,” although they can be variations of each other.
        </p>
    </div>

    <div class="content">
        <p><b>What was the origin of “Julie”?</b></p>
        <p>Julie is a popular Latin first name derived from Julia, which is derived from Julius. It's believed to either
            come from the Greek word ιουλος (<i>ioulos</i>), meaning 'downy-haired,' or the Latin word <i>Jovilius</i>,
            meaning
            'devoted to Jove'. The name is also commonly associated with “youthful” and childlike innocence.</p>
        <p>The first appearance of Julie was in a popular non-French literary work, Swedish playwright August
            Strindberg's tragedy <i>Miss Julie</i>, in 1888. The play became one of the most widely performed in the
            English-speaking world, and Julie as a name expanded along with it.</p>
    </div>

    <div class="content">
        <p><b>When “Julie” was a popular baby girl name??</b></p>
        <p>Julie has been one of the most popular female names used in the United States. According to the United
            States<a href="https://www.ssa.gov/oact/babynames/decades/names1950s.html">Social Security
                Administration</a>, Julie was consistently in the top one-hundred registered female names in the forty
            years between 1951 and 1991, and it peaked at #10 in 1971 (around when my mother was born!).</p>
    </div>

    <div class="row-container">
        <div class="column-container">










            <!-- Generated by ai2html v0.120.0 - 2024-03-06 23:25 -->
            <!-- ai file: julie_year_rank.pdf -->
            <style media="screen,print">
                #g-julie_year_rank_pdf-box,
                #g-julie_year_rank_pdf-box .g-artboard {
                    margin: 0 auto;
                }

                #g-julie_year_rank_pdf-box p {
                    margin: 0;
                }

                #g-julie_year_rank_pdf-box .g-aiAbs {
                    position: absolute;
                }

                #g-julie_year_rank_pdf-box .g-aiImg {
                    position: absolute;
                    top: 0;
                    display: block;
                    width: 100% !important;
                }

                #g-julie_year_rank_pdf-box .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }

                #g-julie_year_rank_pdf-box .g-aiPointText p {
                    white-space: nowrap;
                }

                #g-julie_year_rank_pdf-Artboard_1 {
                    position: relative;
                    overflow: hidden;
                }

                #g-julie_year_rank_pdf-Artboard_1 p {
                    font-weight: 700;
                    line-height: 14px;
                    height: auto;
                    opacity: 1;
                    letter-spacing: 0em;
                    font-size: 14px;
                    text-align: left;
                    color: rgb(0, 0, 0);
                    text-transform: none;
                    padding-bottom: 0;
                    padding-top: 0;
                    mix-blend-mode: normal;
                    font-style: normal;
                    position: static;
                }

                #g-julie_year_rank_pdf-Artboard_1 .g-pstyle0 {
                    line-height: 24px;
                    height: 24px;
                    font-size: 20px;
                }

                #g-julie_year_rank_pdf-Artboard_1 .g-pstyle1 {
                    height: 14px;
                }

                #g-julie_year_rank_pdf-Artboard_1 .g-pstyle2 {
                    font-weight: 500;
                    line-height: 13px;
                    font-size: 11px;
                }

                #g-julie_year_rank_pdf-Artboard_1 .g-pstyle3 {
                    height: 14px;
                    font-size: 12px;
                    color: rgb(255, 153, 204);
                }

                #g-julie_year_rank_pdf-Artboard_1 .g-pstyle4 {
                    font-weight: 500;
                    line-height: 13px;
                    height: 13px;
                    font-size: 11px;
                    color: rgb(77, 77, 77);
                }

                #g-julie_year_rank_pdf-Artboard_1 .g-cstyle0 {
                    letter-spacing: -0.019em;
                }

                #g-julie_year_rank_pdf-Artboard_1 .g-cstyle1 {
                    letter-spacing: -0.015em;
                }

                #g-julie_year_rank_pdf-Artboard_1 .g-cstyle2 {
                    letter-spacing: -0.02em;
                }

                #g-julie_year_rank_pdf-Artboard_1 .g-cstyle3 {
                    letter-spacing: -0.029em;
                }

                #g-julie_year_rank_pdf-Artboard_1 .g-cstyle4 {
                    letter-spacing: -0.03em;
                }
            </style>

            <div id="g-julie_year_rank_pdf-box" class="ai2html">

                <!-- Artboard: Artboard_1 -->
                <div id="g-julie_year_rank_pdf-Artboard_1" class="g-artboard" style="max-width: 738px;max-height: 492px"
                    data-aspect-ratio="1.5" data-min-width="0">
                    <div style="padding: 0 0 66.6667% 0;"></div>
                    <img id="g-julie_year_rank_pdf-Artboard_1-img" class="g-julie_year_rank_pdf-Artboard_1-img g-aiImg"
                        alt="" src="julie_year_rank_pdf-Artboard_1.png" />
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:6.7903%;margin-top:-15.4px;left:9.1035%;width:646px;">
                        <p class="g-pstyle0"><span class="g-cstyle0">&ldquo;J</span>ulie&rdquo; <span
                                class="g-cstyle1">w</span>as really popular in the 60s and 70s <span
                                class="g-cstyle2">b</span>ut then <span class="g-cstyle3">f</span>aded <span
                                class="g-cstyle2">a</span><span class="g-cstyle1">w</span><span
                                class="g-cstyle4">a</span>y.</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:NaN%;margin-top:-NaNpx;left:10.2978%;width:646px;">
                        <p>&nbsp;</p>
                        <p class="g-pstyle1">It ranked among the top 18 popular names in the 60s and 70s, but later
                            declined in popularity, </p>
                        <p class="g-pstyle1">eventually dropping out of the top 200 female names in the 2000s.</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:21.3415%;left:12.1258%;width:8.8076%;">
                        <p class="g-pstyle2">Rank</p>
                    </div>
                    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:23.1799%;margin-top:-9px;left:34.519%;width:35px;">
                        <p class="g-pstyle3">18</p>
                    </div>
                    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:23.1799%;margin-top:-9px;left:51.4811%;width:35px;">
                        <p class="g-pstyle3">18</p>
                    </div>
                    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:29.1909%;margin-top:-8.6px;left:12.5703%;width:35px;">
                        <p class="g-pstyle4">25</p>
                    </div>
                    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:38.0173%;margin-top:-9px;left:17.4622%;width:35px;">
                        <p class="g-pstyle3">43</p>
                    </div>
                    <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:43.5051%;margin-top:-16px;left:68.4143%;width:35px;">
                        <p class="g-pstyle3">51</p>
                    </div>
                    <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:44.4348%;margin-top:-8.6px;left:12.5703%;width:35px;">
                        <p class="g-pstyle4">50</p>
                    </div>
                    <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:59.6787%;margin-top:-8.6px;left:12.5703%;width:35px;">
                        <p class="g-pstyle4">75</p>
                    </div>
                    <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:74.7193%;margin-top:-8.6px;left:11.7131%;width:41px;">
                        <p class="g-pstyle4">100</p>
                    </div>
                    <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:87.814%;margin-top:-16px;left:85.4646%;width:42px;">
                        <p class="g-pstyle3">125</p>
                    </div>
                    <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:89.9632%;margin-top:-8.6px;left:11.7131%;width:41px;">
                        <p class="g-pstyle4">125</p>
                    </div>
                    <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:94.8413%;margin-top:-8.6px;left:16.6668%;width:47px;">
                        <p class="g-pstyle4">1950</p>
                    </div>
                    <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:94.8413%;margin-top:-8.6px;left:33.6868%;width:47px;">
                        <p class="g-pstyle4">1960</p>
                    </div>
                    <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:94.8413%;margin-top:-8.6px;left:50.7069%;width:47px;">
                        <p class="g-pstyle4">1970</p>
                    </div>
                    <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:94.8413%;margin-top:-8.6px;left:67.7277%;width:47px;">
                        <p class="g-pstyle4">1980</p>
                    </div>
                    <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:94.8413%;margin-top:-8.6px;left:84.7476%;width:47px;">
                        <p class="g-pstyle4">1990</p>
                    </div>
                    <div id="g-ai0-19" class="g-Layer_1 g-aiAbs" style="top:93.4959%;left:92.4067%;width:8.8076%;">
                        <p class="g-pstyle2">Year</p>
                    </div>
                </div>

            </div>

            <!-- End ai2html - 2024-03-06 23:25 -->













        </div>
        <div class="column-container">
            <p> Before the 1950s, Julie was not that popular. But starting from the 1950s, the name's popularity
                increased
                from 43 to 18 during the 1960s and 70s. In the 1980s, fewer parents opted to name their daughters
                "Julie,"
                causing the number of babies given that name to decline to #51. By the 1990s, it dropped even further to
                #125, and was finally out of the list of top 200 popular names in the 2000s, the time I was born
                (ah-oh…).
            </p>
        </div>
    </div>



    <div class="content">
        <p><a href='https://www.linkedin.com/in/juliehartenstein/'>Julie Hartenstein</a>, a Narrative Medicine Degree
            Candidate at Columbia University, who also attend the
            journalism school here before and worked for ABC News for 18 years, said she has always liked her name (and
            not everyone can say that about their name!).
        </p>
        <p>“I am in the 60s. And I think Julie seems a bit retro at this point… Only one friend of mine named her child
            Julie and her Julie is now almost 30... so that was also a long time ago,” said Hartenstein. “I don't think
            I would have considered Julie as a name for my daughter, but it is still a name I like.”
        </p>
    </div>



    <div class="content">
        <p><b>What were the popular names when I was born in the 2000s?</b></p>
        <div class="row-container">
            <div class="column-container">








                <!-- Generated by ai2html v0.120.0 - 2024-03-06 23:27 -->
                <!-- ai file: 2000sname.pdf -->
                <style media="screen,print">
                    #g-2000sname_pdf-box,
                    #g-2000sname_pdf-box .g-artboard {
                        margin: 0 auto;
                    }

                    #g-2000sname_pdf-box p {
                        margin: 0;
                    }

                    #g-2000sname_pdf-box .g-aiAbs {
                        position: absolute;
                    }

                    #g-2000sname_pdf-box .g-aiImg {
                        position: absolute;
                        top: 0;
                        display: block;
                        width: 100% !important;
                    }

                    #g-2000sname_pdf-box .g-aiSymbol {
                        position: absolute;
                        box-sizing: border-box;
                    }

                    #g-2000sname_pdf-box .g-aiPointText p {
                        white-space: nowrap;
                    }

                    #g-2000sname_pdf-Artboard_1 {
                        position: relative;
                        overflow: hidden;
                    }

                    #g-2000sname_pdf-Artboard_1 p {
                        font-weight: 500;
                        line-height: 16px;
                        height: auto;
                        opacity: 1;
                        letter-spacing: 0em;
                        font-size: 14px;
                        text-align: left;
                        color: rgb(77, 77, 77);
                        text-transform: none;
                        padding-bottom: 0;
                        padding-top: 0;
                        mix-blend-mode: normal;
                        font-style: normal;
                        position: static;
                    }

                    #g-2000sname_pdf-Artboard_1 .g-pstyle0 {
                        font-weight: 700;
                        height: 16px;
                        font-size: 20px;
                        color: rgb(0, 0, 0);
                    }

                    #g-2000sname_pdf-Artboard_1 .g-pstyle1 {
                        font-weight: 700;
                        line-height: 15px;
                        height: 15px;
                        font-size: 13px;
                        color: rgb(0, 0, 0);
                    }

                    #g-2000sname_pdf-Artboard_1 .g-pstyle2 {
                        font-weight: 700;
                        height: 16px;
                        color: rgb(0, 0, 0);
                    }

                    #g-2000sname_pdf-Artboard_1 .g-pstyle3 {
                        height: 16px;
                    }

                    #g-2000sname_pdf-Artboard_1 .g-pstyle4 {
                        height: 16px;
                        font-size: 10px;
                    }

                    #g-2000sname_pdf-Artboard_1 .g-cstyle0 {
                        letter-spacing: -0.029em;
                    }

                    #g-2000sname_pdf-Artboard_1 .g-cstyle1 {
                        letter-spacing: -0.019em;
                    }

                    #g-2000sname_pdf-Artboard_1 .g-cstyle2 {
                        letter-spacing: -0.02em;
                    }

                    #g-2000sname_pdf-Artboard_1 .g-cstyle3 {
                        letter-spacing: 0.014em;
                    }
                </style>

                <div id="g-2000sname_pdf-box" class="ai2html">

                    <!-- Artboard: Artboard_1 -->
                    <div id="g-2000sname_pdf-Artboard_1" class="g-artboard" style="max-width: 738px;max-height: 492px"
                        data-aspect-ratio="1.5" data-min-width="0">
                        <div style="padding: 0 0 66.6667% 0;"></div>
                        <img id="g-2000sname_pdf-Artboard_1-img" class="g-2000sname_pdf-Artboard_1-img g-aiImg" alt=""
                            src="2000sname_pdf-Artboard_1.png" />
                        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:10.0423%;margin-top:-11.4px;left:7.2581%;width:700px;">
                            <p class="g-pstyle0">Emily was the most popular female name when I was born in the 2000s.
                            </p>
                        </div>
                        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:15.9627%;margin-top:-9.5px;left:72.3221%;width:95px;">
                            <p class="g-pstyle1"><span class="g-cstyle0">M</span>ale Names</p>
                        </div>
                        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:15.9627%;margin-top:-9.5px;left:23.3809%;width:111px;">
                            <p class="g-pstyle1"><span class="g-cstyle0">F</span>emale Names</p>
                        </div>
                        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:23.4524%;margin-top:-10.4px;left:87.5828%;width:53px;">
                            <p class="g-pstyle2">274k</p>
                        </div>
                        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:23.4506%;margin-top:-10.4px;left:12.9436%;width:56px;">
                            <p class="g-pstyle3">Emily</p>
                        </div>
                        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:23.4506%;margin-top:-10.4px;left:57.3724%;width:59px;">
                            <p class="g-pstyle3"><span class="g-cstyle1">J</span>acob</p>
                        </div>
                        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:23.4524%;margin-top:-10.4px;left:37.3971%;width:53px;">
                            <p class="g-pstyle2">224k</p>
                        </div>
                        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:23.4524%;margin-top:-10.4px;left:37.3971%;width:53px;">
                            <p class="g-pstyle2">224k</p>
                        </div>
                        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:30.7677%;margin-top:-10.4px;left:10.4102%;width:75px;">
                            <p class="g-pstyle3">Madison</p>
                        </div>
                        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:30.7677%;margin-top:-10.4px;left:55.8616%;width:70px;">
                            <p class="g-pstyle3">Michael</p>
                        </div>
                        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:30.9727%;margin-top:-10.4px;left:33.9647%;width:53px;">
                            <p class="g-pstyle2">193k</p>
                        </div>
                        <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:30.9727%;margin-top:-10.4px;left:84.7118%;width:53px;">
                            <p class="g-pstyle2">251k</p>
                        </div>
                        <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:38.2898%;margin-top:-10.4px;left:83.0642%;width:53px;">
                            <p class="g-pstyle2">232k</p>
                        </div>
                        <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:38.288%;margin-top:-10.4px;left:12.0997%;width:62px;">
                            <p class="g-pstyle3">Emma</p>
                        </div>
                        <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:38.288%;margin-top:-10.4px;left:56.2812%;width:67px;">
                            <p class="g-pstyle3">Joshua</p>
                        </div>
                        <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:38.2898%;margin-top:-10.4px;left:32.6302%;width:53px;">
                            <p class="g-pstyle2">181k</p>
                        </div>
                        <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:45.6069%;margin-top:-10.4px;left:81.7239%;width:53px;">
                            <p class="g-pstyle2">222k</p>
                        </div>
                        <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:45.6051%;margin-top:-10.4px;left:12.837%;width:57px;">
                            <p class="g-pstyle3">Olivia</p>
                        </div>
                        <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:45.6051%;margin-top:-10.4px;left:55.267%;width:75px;">
                            <p class="g-pstyle3">Matth<span class="g-cstyle2">e</span>w</p>
                        </div>
                        <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:45.6069%;margin-top:-10.4px;left:29.9587%;width:53px;">
                            <p class="g-pstyle2">156k</p>
                        </div>
                        <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:52.9222%;margin-top:-10.4px;left:10.9354%;width:71px;">
                            <p class="g-pstyle3">Hannah</p>
                        </div>
                        <div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:52.9222%;margin-top:-10.4px;left:57.0204%;width:62px;">
                            <p class="g-pstyle3">Daniel</p>
                        </div>
                        <div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:53.1272%;margin-top:-10.4px;left:30.0086%;width:53px;">
                            <p class="g-pstyle2">156k</p>
                        </div>
                        <div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:53.1272%;margin-top:-10.4px;left:79.9301%;width:53px;">
                            <p class="g-pstyle2">204k</p>
                        </div>
                        <div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:60.4443%;margin-top:-10.4px;left:29.441%;width:53px;">
                            <p class="g-pstyle2">151k</p>
                        </div>
                        <div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:60.4425%;margin-top:-10.4px;left:11.8857%;width:64px;">
                            <p class="g-pstyle3">Abigail</p>
                        </div>
                        <div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:60.4425%;margin-top:-10.4px;left:52.5663%;width:95px;">
                            <p class="g-pstyle3">Ch<span class="g-cstyle3">r</span>istopher</p>
                        </div>
                        <div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:60.4443%;margin-top:-10.4px;left:79.9893%;width:53px;">
                            <p class="g-pstyle2">203k</p>
                        </div>
                        <div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:67.7613%;margin-top:-10.4px;left:29.1397%;width:53px;">
                            <p class="g-pstyle2">150k</p>
                        </div>
                        <div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:67.7613%;margin-top:-10.4px;left:79.5953%;width:53px;">
                            <p class="g-pstyle2">203k</p>
                        </div>
                        <div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:67.7596%;margin-top:-10.4px;left:11.0419%;width:70px;">
                            <p class="g-pstyle3">Isabella</p>
                        </div>
                        <div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:67.7596%;margin-top:-10.4px;left:56.0041%;width:69px;">
                            <p class="g-pstyle3">Andr<span class="g-cstyle2">e</span>w</p>
                        </div>
                        <div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:75.0767%;margin-top:-10.4px;left:8.9328%;width:86px;">
                            <p class="g-pstyle3">Samantha</p>
                        </div>
                        <div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:75.0767%;margin-top:-10.4px;left:57.4409%;width:59px;">
                            <p class="g-pstyle3">Ethan</p>
                        </div>
                        <div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:75.2817%;margin-top:-10.4px;left:27.7066%;width:53px;">
                            <p class="g-pstyle2">134k</p>
                        </div>
                        <div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:75.2817%;margin-top:-10.4px;left:79.6546%;width:53px;">
                            <p class="g-pstyle2">202k</p>
                        </div>
                        <div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:82.5987%;margin-top:-10.4px;left:27.7066%;width:53px;">
                            <p class="g-pstyle2">134k</p>
                        </div>
                        <div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:82.597%;margin-top:-10.4px;left:9.7766%;width:80px;">
                            <p class="g-pstyle3">Elizabeth</p>
                        </div>
                        <div id="g-ai0-39" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:82.597%;margin-top:-10.4px;left:56.2812%;width:67px;">
                            <p class="g-pstyle3">Joseph</p>
                        </div>
                        <div id="g-ai0-40" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:82.5987%;margin-top:-10.4px;left:78.8651%;width:53px;">
                            <p class="g-pstyle2">195k</p>
                        </div>
                        <div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:89.9158%;margin-top:-10.4px;left:78.9242%;width:53px;">
                            <p class="g-pstyle2">194k</p>
                        </div>
                        <div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:89.914%;margin-top:-10.4px;left:11.9246%;width:64px;">
                            <p class="g-pstyle3">Ashl<span class="g-cstyle2">e</span>y</p>
                        </div>
                        <div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:89.914%;margin-top:-10.4px;left:56.2868%;width:67px;">
                            <p class="g-pstyle3">William</p>
                        </div>
                        <div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:89.9158%;margin-top:-10.4px;left:27.7065%;width:53px;">
                            <p class="g-pstyle2">133k</p>
                        </div>
                        <div id="g-ai0-45" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:95.2638%;margin-top:-9.7px;left:82.0201%;width:90px;">
                            <p class="g-pstyle4">200,000 babies</p>
                        </div>
                        <div id="g-ai0-46" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:95.2638%;margin-top:-9.7px;left:36.9854%;width:90px;">
                            <p class="g-pstyle4">200,000 babies</p>
                        </div>
                        <div id="g-ai0-47" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:95.2638%;margin-top:-9.7px;left:62.9181%;width:28px;">
                            <p class="g-pstyle4">0</p>
                        </div>
                        <div id="g-ai0-48" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:95.467%;margin-top:-9.7px;left:71.0013%;width:58px;">
                            <p class="g-pstyle4">100,000</p>
                        </div>
                        <div id="g-ai0-49" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:95.467%;margin-top:-9.7px;left:17.9329%;width:28px;">
                            <p class="g-pstyle4">0</p>
                        </div>
                        <div id="g-ai0-50" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:95.467%;margin-top:-9.7px;left:26.3605%;width:58px;">
                            <p class="g-pstyle4">100,000</p>
                        </div>
                    </div>

                </div>

                <!-- End ai2html - 2024-03-06 23:27 -->










            </div>
            <div class="column-container">
                <p>As I was born in 2001, around the 2000s, people loved to name their daughter “Emily” and their son
                    “Jacob.” Data shows that there were 223,734 Emilys and 273,992 Jacobs at that time. Other popular
                    names in the country included Madison, Emma, Olivia, and Hannah for girls, and Michael, Joshua,
                    Matthew, and Daniel for boys. The names, “Jessica” and “Jennifer,” which had peaked in popularity
                    for roughly 25 years, saw a shift and weren’t regarded as cool by parents in the 2000s. Names like
                    “Madison” and “Isabella” became their new favorites.</p>
            </div>
        </div>


        <div class="row-container">
            <div class="column-container">





                <!-- Generated by ai2html v0.120.0 - 2024-03-06 22:28 -->
                <!-- ai file: 1990sname.pdf -->
                <style media="screen,print">
                    #g-1990sname_pdf-box,
                    #g-1990sname_pdf-box .g-artboard {
                        margin: 0 auto;
                    }

                    #g-1990sname_pdf-box p {
                        margin: 0;
                    }

                    #g-1990sname_pdf-box .g-aiAbs {
                        position: absolute;
                    }

                    #g-1990sname_pdf-box .g-aiImg {
                        position: absolute;
                        top: 0;
                        display: block;
                        width: 100% !important;
                    }

                    #g-1990sname_pdf-box .g-aiSymbol {
                        position: absolute;
                        box-sizing: border-box;
                    }

                    #g-1990sname_pdf-box .g-aiPointText p {
                        white-space: nowrap;
                    }

                    #g-1990sname_pdf-Artboard_2 {
                        position: relative;
                        overflow: hidden;
                    }

                    #g-1990sname_pdf-Artboard_2 p {
                        font-weight: 500;
                        line-height: 15px;
                        height: auto;
                        opacity: 1;
                        letter-spacing: 0em;
                        font-size: 13px;
                        text-align: left;
                        color: rgb(77, 77, 77);
                        text-transform: none;
                        padding-bottom: 0;
                        padding-top: 0;
                        mix-blend-mode: normal;
                        font-style: normal;
                        position: static;
                    }

                    #g-1990sname_pdf-Artboard_2 .g-pstyle0 {
                        font-weight: 700;
                        line-height: 16px;
                        height: 16px;
                        font-size: 20px;
                        color: rgb(0, 0, 0);
                    }

                    #g-1990sname_pdf-Artboard_2 .g-pstyle1 {
                        font-weight: 700;
                        height: 15px;
                        color: rgb(0, 0, 0);
                    }

                    #g-1990sname_pdf-Artboard_2 .g-pstyle2 {
                        height: 15px;
                    }

                    #g-1990sname_pdf-Artboard_2 .g-pstyle3 {
                        font-weight: 700;
                        line-height: 16px;
                        height: 16px;
                        font-size: 14px;
                        color: rgb(0, 0, 0);
                    }

                    #g-1990sname_pdf-Artboard_2 .g-pstyle4 {
                        height: 15px;
                        font-size: 9px;
                    }

                    #g-1990sname_pdf-Artboard_2 .g-cstyle0 {
                        letter-spacing: -0.029em;
                    }

                    #g-1990sname_pdf-Artboard_2 .g-cstyle1 {
                        letter-spacing: -0.02em;
                    }

                    #g-1990sname_pdf-Artboard_2 .g-cstyle2 {
                        letter-spacing: 0.014em;
                    }

                    #g-1990sname_pdf-Artboard_2 .g-cstyle3 {
                        letter-spacing: -0.01em;
                    }

                    #g-1990sname_pdf-Artboard_2 .g-cstyle4 {
                        letter-spacing: -0.019em;
                    }

                    #g-1990sname_pdf-Artboard_2 .g-cstyle5 {
                        letter-spacing: -0.015em;
                    }

                    #g-1990sname_pdf-Artboard_2 .g-cstyle6 {
                        letter-spacing: -0.119em;
                    }

                    #g-1990sname_pdf-Artboard_2 .g-cstyle7 {
                        letter-spacing: -0.03em;
                    }
                </style>

                <div id="g-1990sname_pdf-box" class="ai2html">

                    <!-- Artboard: Artboard_2 -->
                    <div id="g-1990sname_pdf-Artboard_2" class="g-artboard" style="max-width: 780px;max-height: 492px"
                        data-aspect-ratio="1.585" data-min-width="0">
                        <div style="padding: 0 0 63.0769% 0;"></div>
                        <img id="g-1990sname_pdf-Artboard_2-img" class="g-1990sname_pdf-Artboard_2-img g-aiImg" alt=""
                            src="1990sname_pdf-Artboard_2.png" />
                        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:10.4488%;margin-top:-11.4px;left:7.9202%;width:671px;">
                            <p class="g-pstyle0">There were 303k Jessicas and 462k Michaels in the 1990s in the U.S.</p>
                        </div>
                        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:17.1822%;margin-top:-9.5px;left:24.2334%;width:111px;">
                            <p class="g-pstyle1"><span class="g-cstyle0">F</span>emale Names</p>
                        </div>
                        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:17.1822%;margin-top:-9.5px;left:67.0484%;width:95px;">
                            <p class="g-pstyle1"><span class="g-cstyle0">M</span>ale Names</p>
                        </div>
                        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:23.888%;margin-top:-9.5px;left:9.8402%;width:64px;">
                            <p class="g-pstyle2">Jessica</p>
                        </div>
                        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:24.4686%;margin-top:-10.4px;left:30.0125%;width:53px;">
                            <p class="g-pstyle3">303k</p>
                        </div>
                        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:24.4686%;margin-top:-10.4px;left:81.9293%;width:53px;">
                            <p class="g-pstyle3">462k</p>
                        </div>
                        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:24.4977%;margin-top:-9.5px;left:52.5004%;width:66px;">
                            <p class="g-pstyle2">Michael</p>
                        </div>
                        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:31.4083%;margin-top:-9.5px;left:10.4165%;width:60px;">
                            <p class="g-pstyle2">Ashl<span class="g-cstyle1">e</span>y</p>
                        </div>
                        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:31.989%;margin-top:-10.4px;left:29.5572%;width:53px;">
                            <p class="g-pstyle3">302k</p>
                        </div>
                        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:31.989%;margin-top:-10.4px;left:76.113%;width:53px;">
                            <p class="g-pstyle3">360k</p>
                        </div>
                        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:31.8148%;margin-top:-9.5px;left:49.6646%;width:88px;">
                            <p class="g-pstyle2">Ch<span class="g-cstyle2">r</span>istopher</p>
                        </div>
                        <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:38.7254%;margin-top:-9.5px;left:11.2934%;width:53px;">
                            <p class="g-pstyle2">Emily</p>
                        </div>
                        <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:39.306%;margin-top:-10.4px;left:25.7219%;width:53px;">
                            <p class="g-pstyle3">237k</p>
                        </div>
                        <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:39.306%;margin-top:-10.4px;left:75.2938%;width:53px;">
                            <p class="g-pstyle3">352k</p>
                        </div>
                        <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:39.3351%;margin-top:-9.5px;left:51.9886%;width:70px;">
                            <p class="g-pstyle2">Matth<span class="g-cstyle1">e</span>w</p>
                        </div>
                        <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:46.2457%;margin-top:-9.5px;left:10.9439%;width:56px;">
                            <p class="g-pstyle2">Sa<span class="g-cstyle3">r</span>ah</p>
                        </div>
                        <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:46.8264%;margin-top:-10.4px;left:74.223%;width:53px;">
                            <p class="g-pstyle3">329k</p>
                        </div>
                        <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:46.8264%;margin-top:-10.4px;left:25.1012%;width:53px;">
                            <p class="g-pstyle3">224k</p>
                        </div>
                        <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:46.6522%;margin-top:-9.5px;left:52.8613%;width:63px;">
                            <p class="g-pstyle2">Joshua</p>
                        </div>
                        <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:53.5628%;margin-top:-9.5px;left:7.8419%;width:80px;">
                            <p class="g-pstyle2">Samantha</p>
                        </div>
                        <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:54.1434%;margin-top:-10.4px;left:25.1012%;width:53px;">
                            <p class="g-pstyle3">224k</p>
                        </div>
                        <div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:54.1434%;margin-top:-10.4px;left:72.2695%;width:53px;">
                            <p class="g-pstyle3">298k</p>
                        </div>
                        <div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:54.1725%;margin-top:-9.5px;left:53.8003%;width:56px;">
                            <p class="g-pstyle2"><span class="g-cstyle4">J</span>acob</p>
                        </div>
                        <div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:61.0831%;margin-top:-9.5px;left:9.2034%;width:69px;">
                            <p class="g-pstyle2">Amanda</p>
                        </div>
                        <div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:61.4605%;margin-top:-10.4px;left:23.2216%;width:53px;">
                            <p class="g-pstyle3">191k</p>
                        </div>
                        <div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:61.4605%;margin-top:-10.4px;left:70.7838%;width:53px;">
                            <p class="g-pstyle3">275k</p>
                        </div>
                        <div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:61.6928%;margin-top:-9.5px;left:51.865%;width:71px;">
                            <p class="g-pstyle2">Nicholas</p>
                        </div>
                        <div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:68.4002%;margin-top:-9.5px;left:9.751%;width:65px;">
                            <p class="g-pstyle2">B<span class="g-cstyle2">r</span>itta<span class="g-cstyle5">n</span>y
                            </p>
                        </div>
                        <div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:68.9808%;margin-top:-10.4px;left:70.3047%;width:53px;">
                            <p class="g-pstyle3">273k</p>
                        </div>
                        <div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:68.9808%;margin-top:-10.4px;left:23.2215%;width:53px;">
                            <p class="g-pstyle3">191k</p>
                        </div>
                        <div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:69.0099%;margin-top:-9.5px;left:52.6229%;width:65px;">
                            <p class="g-pstyle2">Andr<span class="g-cstyle1">e</span>w</p>
                        </div>
                        <div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:75.9205%;margin-top:-9.5px;left:8.5681%;width:74px;">
                            <p class="g-pstyle2">Elizabeth</p>
                        </div>
                        <div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:76.2979%;margin-top:-10.4px;left:22.1055%;width:53px;">
                            <p class="g-pstyle3">173k</p>
                        </div>
                        <div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:76.2979%;margin-top:-10.4px;left:70.3526%;width:53px;">
                            <p class="g-pstyle3">272k</p>
                        </div>
                        <div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:76.5302%;margin-top:-9.5px;left:53.4975%;width:58px;">
                            <p class="g-pstyle2">Daniel</p>
                        </div>
                        <div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:83.2376%;margin-top:-9.5px;left:10.9914%;width:55px;">
                            <p class="g-pstyle2"><span class="g-cstyle6">T</span><span class="g-cstyle7">a</span>ylor
                            </p>
                        </div>
                        <div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:83.8182%;margin-top:-10.4px;left:21.8313%;width:53px;">
                            <p class="g-pstyle3">169k</p>
                        </div>
                        <div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:83.8182%;margin-top:-10.4px;left:69.7735%;width:53px;">
                            <p class="g-pstyle3">262k</p>
                        </div>
                        <div id="g-ai0-39" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:83.8473%;margin-top:-9.5px;left:54.692%;width:49px;">
                            <p class="g-pstyle2"><span class="g-cstyle6">T</span>yler</p>
                        </div>
                        <div id="g-ai0-40" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:90.7579%;margin-top:-9.5px;left:10.2923%;width:61px;">
                            <p class="g-pstyle2">Megan</p>
                        </div>
                        <div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:91.1353%;margin-top:-10.4px;left:21.2879%;width:53px;">
                            <p class="g-pstyle3">160k</p>
                        </div>
                        <div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:91.1353%;margin-top:-10.4px;left:69.7735%;width:53px;">
                            <p class="g-pstyle3">260k</p>
                        </div>
                        <div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:91.3676%;margin-top:-9.5px;left:52.8613%;width:63px;">
                            <p class="g-pstyle2">Joseph</p>
                        </div>
                        <div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:96.7666%;margin-top:-9.1px;left:15.8828%;width:27px;">
                            <p class="g-pstyle4">0</p>
                        </div>
                        <div id="g-ai0-45" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:96.7666%;margin-top:-9.1px;left:26.0717%;width:55px;">
                            <p class="g-pstyle4">200,000</p>
                        </div>
                        <div id="g-ai0-46" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:96.7666%;margin-top:-9.1px;left:19.8242%;width:55px;">
                            <p class="g-pstyle4">100,000</p>
                        </div>
                        <div id="g-ai0-47" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:96.7666%;margin-top:-9.1px;left:38.3127%;width:84px;">
                            <p class="g-pstyle4">400,000 babies</p>
                        </div>
                        <div id="g-ai0-48" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:96.9699%;margin-top:-9.1px;left:32.2666%;width:55px;">
                            <p class="g-pstyle4">300,000</p>
                        </div>
                        <div id="g-ai0-49" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:96.9699%;margin-top:-9.1px;left:58.7128%;width:27px;">
                            <p class="g-pstyle4">0</p>
                        </div>
                        <div id="g-ai0-50" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:96.9699%;margin-top:-9.1px;left:68.9017%;width:55px;">
                            <p class="g-pstyle4">200,000</p>
                        </div>
                        <div id="g-ai0-51" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:96.9699%;margin-top:-9.1px;left:62.6542%;width:55px;">
                            <p class="g-pstyle4">100,000</p>
                        </div>
                        <div id="g-ai0-52" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:97.1731%;margin-top:-9.1px;left:81.1428%;width:84px;">
                            <p class="g-pstyle4">400,000 babies</p>
                        </div>
                        <div id="g-ai0-53" class="g-Layer_1 g-aiAbs g-aiPointText"
                            style="top:97.1731%;margin-top:-9.1px;left:75.0967%;width:55px;">
                            <p class="g-pstyle4">300,000</p>
                        </div>
                    </div>

                </div>

                <!-- End ai2html - 2024-03-06 22:28 -->








            </div>
            <div class="column-container">
                <p>What about 10 years before I was born? Were there also some trendy names? Are they different from the
                    popular names in my days? Yes. As I mentioned, “Jessica” was leading the ranking with 303,118 girls
                    named it in the 1990s in the U.S. There were also hundreds of thousands of Ashley, Emily, Sarah, and
                    Samantha. Michael was the top 1 name favored by American parents for their boys, with 462,390 babies
                    given that time. Like popular names in the 2000s, Christopher, Matthew, Joshua, and Jacob also led
                    the list in the 1990s.
                </p>
            </div>
        </div>
        <div class="content">
            <p>Regardless of the decade, names are undoubtedly important. They hold profound personal, cultural,
                familial, and historical connections. They also represent who we are, what communities we belong to, and
                even our place in the world. So no matter whether your name is mainstream or unique, I hope you like it!
            </p>

        </div>




        <div class="footer">
            <div class="content">
                <p>You can find the code for this template <a
                        href="https://github.com/JulieZhn/nyc-dropout-rate">here</a>.
                </p>
            </div>
        </div>

</body>

</html>